from grille import *
from individu import *
from vars_importantes import *
from hopital import *
from affichage import*

import numpy as np
import random

class DataManager():
    
    def __init__(self, individus, hopitaux, routeur_hopitaux, villes):
        
        # Simulation Data
        self.individus = individus
        self.defuns = set()
        self.regions = set()
        self.hopitaux = hopitaux
        self.villes = villes
        
        # temp
        self.new_defuns = set()
        self.old_personnel = dict()
        self.old_ressources = dict()
        self.new_personnel = dict()
        self.new_ressources = dict()
        self.personnel_given = dict()
        self.ressources_given = dict()
        
        self.routeur_hopitaux = routeur_hopitaux #dico de dico
       
        #affichage
        self.count_tot = [] #=[Succept][Non succept] for every time t
        self.count_hop = [] # [Succept had hosp, Succept Good hosp,non succept bad hosp ,non succept good hosp ]
        self.count_non_hop =[] #one of them is unnecessary
        #self.count_N = []
        #self.count_tot_N = []
        #self.count_hop_S = []
        #self.count_N_S = []
        #self.count_tot_S = []
        
        #flag
        self.flag = False
        
    # Simulation
    def mort(self, defun):
        self.new_defuns.add(defun)
    
    def update(self):
        self.new_defuns = set()
        self.old_personnel = dict()
        self.old_ressources = dict()
        self.new_personnel = dict()
        self.new_ressources = dict()
        self.personnel_given = dict()
        self.ressources_given = dict()
        
        
        #-> set les soins pour le tour
        self.updateHopitaux()
        
        #-> change leur état
        self.updateIndividus()
        #-> cherche les nouveaux cas à envoyer aux hôpitaux, les defuns à retirer de la simulation, les soignés à retourner à la simulation
        self.updateGestionEtat()
        
       
        self.hopital_affichage() 
        self.count_affichage()
        self.update_flag()

    
    def updateHopitaux(self):
        
        # actualisation des soins et qualité pour patients
        for hop in self.hopitaux:
            hop.update()
            
        # échange de ressources et personnels
        self.generateHopitalTemp()
            
        self.checkWantHopitaux()
        
        self.transactionHopitaux()
    
    def updateIndividus(self):
        for ind in self.individus:
            ind.update()
            
    def updateGestionEtat(self):
        for ind in self.individus:
            if ind.demande_hopital():
                hop = self.demande_hopital(ind)
                if hop != 0: #non-nul
                    hop.transfert_Patient(ind)
                    for ville in self.villes:
                        if ville.region == ind.region:
                            ville.grille.remove_individu(ind)
                            break
            elif ind.estMort():
                self.new_defuns.add(ind)
            elif ind.estSoigne():
                for ville in self.villes:
                    if ville.region == ind.region:
                        ville.grille.add_individu(ind)
                        break
                pass
        
        for defun in self.new_defuns:
            self.individus.remove(defun)
        self.defuns.update(self.new_defuns) 
        
        
    def demande_hopital(self, patient):
        hopitaux_possibles = set()
        for hop in self.hopitaux:
            if hop.region == patient.region and hop.acceptation():
                hopitaux_possibles.add(hop)
        
        length = len(hopitaux_possibles)
        if length > 0:
            hop = random.choice(list(hopitaux_possibles))
            return hop;
        else:
            return 0 #null
    
    def generateHopitalTemp(self):
        for hop in self.hopitaux:
            buffer = hop.cb_med_don()
            self.new_personnel[hop] = buffer
            self.old_personnel[hop] = buffer
            buffer = hop.cb_res_don()
            self.new_ressources[hop] = buffer
            self.old_ressources[hop] = buffer.copy()
            self.personnel_given[hop] = 0
            self.ressources_given[hop] = [0 for i in range(0, nbr_type_ressources)]
    
    def checkWantHopitaux(self):
        for hop in self.hopitaux:
            if hop.alerteMed > 0:
                self.wantMed(hop, hop.alerteMed)
            if any(n > 0 for n in hop.alerteRes):
                self.wantRes(hop, hop.alerteRes)
    
    def wantMed(self, hopital_demandant, nbr):
        for hop in self.hopitaux:
            if self.routeur_hopitaux[hopital_demandant][hop] == 1:
                needed = nbr - self.personnel_given[hopital_demandant]
                if needed > 0:
                    giveable = self.new_personnel[hop]
                    given = min(giveable, needed)
                    self.personnel_given[hopital_demandant] += given
                    self.new_personnel[hop] -= given
                else:
                    break
    
    def wantRes(self, hopital_demandant, list_nbr):
        for hop in self.hopitaux:
            if self.routeur_hopitaux[hopital_demandant][hop] == 1:
                list_needed = [i - j for i, j in zip(list_nbr, self.ressources_given[hopital_demandant])]
                if max(list_needed) > 0:
                    for n in range(0, nbr_type_ressources):
                        needed = list_needed[n]
                        if needed > 0:
                            giveable = self.new_ressources[hop][n]
                            given = min(giveable, needed)
                            self.ressources_given[hopital_demandant][n] += given
                            self.new_ressources[hop][n] -= given
                        else:
                            break
                else:
                    break
    
    def transactionHopitaux(self):
        for hop in self.hopitaux:
            #remove
            hop.transfert_Medecin(self.new_personnel[hop] - self.old_personnel[hop])
            hop.transfert_Resources([i - j for i, j in zip(self.new_ressources[hop], self.old_ressources[hop])])
            #add
            hop.transfert_Medecin(self.personnel_given[hop])
            hop.transfert_Resources(self.ressources_given[hop])
    
    #affichage    
    def count_affichage(self):
        new2 = self.Count_tot() 
        self.count_tot.append(new2)
        
        new = self.Count_N(new2) 
        self.count_non_hop.append(new)

    def Count_N(self,total):
        total_hop_S = [i+j for i,j in zip(self.count_hop[-1][0],self.count_hop[-1][1])]
        total_hop_N = [i+j for i,j in zip(self.count_hop[-1][2],self.count_hop[-1][3])]
        return [[i-j for i,j in zip(total[0],total_hop_S)], [i-j for i,j in zip(total[1],total_hop_N)]]
        
    def Count_tot(self):
        count_tot_N = np.zeros(8)
        count_tot_S = np.zeros(8)
        for ind in self.individus:
           # if not ind.eteSoigne:
            if ind.succept:
                count_tot_S[ind.etat.value] += 1;
            else :
                count_tot_N[ind.etat.value] += 1;
        for ind in self.defuns:
           # if not ind.eteSoigne:
            if ind.succept:
                count_tot_S[7] += 1;
            else :
                count_tot_N[7] += 1;
        return [count_tot_S, count_tot_N]

    
    def hopital_affichage(self):
        new = self.hopital_count()
        self.count_hop.append(new)
        
    def hopital_count(self): 
        count_S_B=np.zeros(8) #nb Succeptibles in bad hospitals
        count_N_B=np.zeros(8) #nb non succeptibles in bad hospitals
        count_S_G=np.zeros(8) #nb Succeptibles in good hospitals
        count_N_G=np.zeros(8) #nb non succeptibles in good hospitals
        y =0 
        nb_patient = 0
        for hop in self.hopitaux:
            x = hop.nb_patients_par_catego()
            count_S_B= [i+j for i,j in zip(count_S_B,x[0])]
            count_S_G= [i+j for i,j in zip(count_S_G,x[1])]
            count_N_B= [i+j for i,j in zip(count_N_B,x[2])]
            count_N_G= [i+j for i,j in zip(count_N_G,x[3])]
            count_S_B = x[0]
            y= y+ hop.nb_immunises() ;
            nb_patient = nb_patient + hop.nb_patients()
        #print(count_S_B)
        #print(y)
        print(nb_patient)
        return [count_S_B,count_S_G,count_N_B,count_N_G]
       
    def affichage_individus(self):
        np.array(self.count_hop)[:,0,1] #succept mauvais hospit : immun : 1 à tous les temps
        graphPointSeveral([np.array(self.count_hop)[:,0,1],np.array(self.count_hop)[:,0,7]],["Number of people died", "Number of people became immune"], ["Number of Succeptible people in a BAD hospital in function of time"])
        graphPointSeveral([np.array(self.count_hop)[:,1,1],np.array(self.count_hop)[:,1,7]],["Number of people died", "Number of people became immune"], ["Number of Succeptible people in a GOOD hospital in function of time"])
        graphPointSeveral([np.array(self.count_hop)[:,2,1],np.array(self.count_hop)[:,2,7]],["Number of people died", "Number of people became immune"], ["Number of NON succeptible people in a BAD hospital in function of time"])
        graphPointSeveral([np.array(self.count_hop)[:,3,1],np.array(self.count_hop)[:,3,7]],["Number of people died", "Number of people became immune"], ["Number of NON succeptible people in a GOOD hospital in function of time"])
        graphPointSeveral([np.array(self.count_non_hop)[:,0,1],np.array(self.count_hop)[:,0,7]],["Number of people died", "Number of people became immune"], ["Number of Succeptible people Not in hospitals in function of time"])
        graphPointSeveral([np.array(self.count_non_hop)[:,1,1],np.array(self.count_hop)[:,1,7]],["Number of people died", "Number of people became immune"], ["Number of Non Succeptible people Not in hospitals in function of time"])
        graphPointSeveral([np.array(self.count_tot)[:,0,1],np.array(self.count_hop)[:,0,7]],["Number of people died", "Number of people became immune"], ["Number of succeptible total people in function of time"])
        graphPointSeveral([np.array(self.count_tot)[:,1,1],np.array(self.count_hop)[:,1,7]],["Number of people died", "Number of people became immune"], ["Number of Non succeptible total people in function of time"])
        '''
        graphPointSeveral([(np.asarray(self.count_N_S).T)[7],(np.asarray(self.count_N_S).T)[1]],["Number of people became immune", "Number of people died"], ["Number of Succeptible people Not in hospitals in function of time"])
        graphPointSeveral([(np.asarray(self.count_N_N).T)[7],(np.asarray(self.count_N_N).T)[1]],["Number of people became immune", "Number of people died"], ["Number of Not Succeptible people Not in hospitals in function of time"])
        graphPointSeveral([(np.asarray(self.count_hop_N).T)[7],(np.asarray(self.count_hop_N).T)[1]],["Number of people became immune", "Number of people  died"], ["Number of Not succeptible people IN hospitals in function of time"])
        graphPointSeveral([(np.asarray(self.count_hop_S).T)[7],(np.asarray(self.count_hop_S).T)[1]],["Number of people became immune", "Number of people  died"], ["Number of Succeptible people IN hospitals in function of time"])
        labels = [ "Mort","ISympG" ,"ISympM" ,"ISympF" , "IASymp" ,"IIncub" ,"Immunise" ,"Sain" ]
        graphCumulatif(np.asarray(self.count_tot_N).T ,labels,["Distribution of Succeptible people in different categories: NOT in hospitals"])
        graphCumulatif(np.asarray(self.count_tot_S).T ,labels,["Distribution of Not succeptible people  in different categories: NOT in hospitals"])
        '''
       
    
    #end simulation 
    def update_flag(self):
        flag_a = True
        for ind in self.individus: #tous les individus hein? 
            if ind.etat in porteur:
                flag_a = False
                break 
        self.flag = flag_a
    
    # Core
    def initialisation(self):
        #create regions
        region1 = 1
        region2 = 2
        region3 = 3
        region4 = 4
        region5 = 5
        
        #create hopitaux
        h1 = Hopital(region1, 4*nbr_lits_hopital, 4*nbr_medecins_hopital, [element * 4 for element in basic_ressources_hopital], [element * 4 for element in ressources_flow_hopital])
        h2 = Hopital(region1, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h3 = Hopital(region1, 3*nbr_lits_hopital, 3*nbr_medecins_hopital, [element * 3 for element in basic_ressources_hopital], [element * 3 for element in ressources_flow_hopital])
        h4 = Hopital(region1, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h5 = Hopital(region1, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h6 = Hopital(region1, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h7 = Hopital(region1, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h8 = Hopital(region1, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h9 = Hopital(region1, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h10 = Hopital(region2, 3*nbr_lits_hopital, 3*nbr_medecins_hopital, [element * 3 for element in basic_ressources_hopital], [element * 3 for element in ressources_flow_hopital])
        h11 = Hopital(region2, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h12 = Hopital(region2, 5*nbr_lits_hopital, 5*nbr_medecins_hopital, [element * 5 for element in basic_ressources_hopital], [element * 5 for element in ressources_flow_hopital])
        h13 = Hopital(region2, 8*nbr_lits_hopital, 8*nbr_medecins_hopital, [element * 8 for element in basic_ressources_hopital], [element * 8 for element in ressources_flow_hopital])
        h14 = Hopital(region2, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h15 = Hopital(region2, 4*nbr_lits_hopital, 4*nbr_medecins_hopital, [element * 4 for element in basic_ressources_hopital], [element * 4 for element in ressources_flow_hopital])
        h16 = Hopital(region2, 3*nbr_lits_hopital, 3*nbr_medecins_hopital, [element * 3 for element in basic_ressources_hopital], [element * 3 for element in ressources_flow_hopital])
        h17 = Hopital(region2, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h18 = Hopital(region2, 4*nbr_lits_hopital, 4*nbr_medecins_hopital, [element * 4 for element in basic_ressources_hopital], [element * 4 for element in ressources_flow_hopital])
        h19 = Hopital(region2, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h20 = Hopital(region2, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h21 = Hopital(region3, 3*nbr_lits_hopital, 3*nbr_medecins_hopital, [element * 3 for element in basic_ressources_hopital], [element * 3 for element in ressources_flow_hopital])
        h22 = Hopital(region3, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h23 = Hopital(region3, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h24 = Hopital(region3, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h25 = Hopital(region3, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h26 = Hopital(region3, 6*nbr_lits_hopital, 6*nbr_medecins_hopital, [element * 6 for element in basic_ressources_hopital], [element * 6 for element in ressources_flow_hopital])
        h27 = Hopital(region3, 14*nbr_lits_hopital, 14*nbr_medecins_hopital, [element * 14 for element in basic_ressources_hopital], [element * 14 for element in ressources_flow_hopital])
        h28 = Hopital(region3, 3*nbr_lits_hopital, 3*nbr_medecins_hopital, [element * 3 for element in basic_ressources_hopital], [element * 3 for element in ressources_flow_hopital])
        h29 = Hopital(region3, 3*nbr_lits_hopital, 3*nbr_medecins_hopital, [element * 3 for element in basic_ressources_hopital], [element * 3 for element in ressources_flow_hopital])
        h30 = Hopital(region3, 3*nbr_lits_hopital, 3*nbr_medecins_hopital, [element * 3 for element in basic_ressources_hopital], [element * 3 for element in ressources_flow_hopital])
        h31 = Hopital(region3, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h32 = Hopital(region3, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h33 = Hopital(region3, 3*nbr_lits_hopital, 3*nbr_medecins_hopital, [element * 3 for element in basic_ressources_hopital], [element * 3 for element in ressources_flow_hopital])
        h34 = Hopital(region3, 4*nbr_lits_hopital, 4*nbr_medecins_hopital, [element * 4 for element in basic_ressources_hopital], [element * 4 for element in ressources_flow_hopital])
        h35 = Hopital(region3, 4*nbr_lits_hopital, 4*nbr_medecins_hopital, [element * 4 for element in basic_ressources_hopital], [element * 4 for element in ressources_flow_hopital])
        h36 = Hopital(region3, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h37 = Hopital(region3, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h38 = Hopital(region4, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h39 = Hopital(region4, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h40 = Hopital(region4, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h41 = Hopital(region4, 5*nbr_lits_hopital, 5*nbr_medecins_hopital, [element * 5 for element in basic_ressources_hopital], [element * 5 for element in ressources_flow_hopital])
        h42 = Hopital(region5, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h43 = Hopital(region5, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h44 = Hopital(region5, 2*nbr_lits_hopital, 2*nbr_medecins_hopital, [element * 2 for element in basic_ressources_hopital], [element * 2 for element in ressources_flow_hopital])
        h45 = Hopital(region5, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h46 = Hopital(region5, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h47 = Hopital(region5, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        h48 = Hopital(region5, nbr_lits_hopital, nbr_medecins_hopital, basic_ressources_hopital, ressources_flow_hopital)
        
        self.hopitaux = set([h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,h25,h26,h27,h28,h29,h30,h31,h32,h33,h34,h35,h36,h37,h38,h39,h40,h41,h42,h43,h44,h45,h46,h47,h48])
        
        self.routeur_hopitaux = dict()
        routeur_h1 = dict()
        routeur_h2 = dict()
        routeur_h3 = dict()
        routeur_h4 = dict()
        routeur_h5 = dict()
        routeur_h6 = dict()
        routeur_h7 = dict()
        routeur_h8 = dict()
        routeur_h9 = dict()
        routeur_h10 = dict()
        routeur_h11 = dict()
        routeur_h12 = dict()
        routeur_h13 = dict()
        routeur_h14 = dict()
        routeur_h15 = dict()
        routeur_h16 = dict()
        routeur_h17 = dict()
        routeur_h18 = dict()
        routeur_h19 = dict()
        routeur_h20 = dict()
        routeur_h21 = dict()
        routeur_h22 = dict()
        routeur_h23 = dict()
        routeur_h24 = dict()
        routeur_h25 = dict()
        routeur_h26 = dict()
        routeur_h27 = dict()
        routeur_h28 = dict()
        routeur_h29 = dict()
        routeur_h30 = dict()
        routeur_h31 = dict()
        routeur_h32 = dict()
        routeur_h33 = dict()
        routeur_h34 = dict()
        routeur_h35 = dict()
        routeur_h36 = dict()
        routeur_h37 = dict()
        routeur_h38 = dict()
        routeur_h39 = dict()
        routeur_h40 = dict()
        routeur_h41 = dict()
        routeur_h42 = dict()
        routeur_h43 = dict()
        routeur_h44 = dict()
        routeur_h45 = dict()
        routeur_h46 = dict()
        routeur_h47 = dict()
        routeur_h48 = dict()
        
        routeur_h1[h1] = 0
        routeur_h1[h2] = 1
        routeur_h1[h3] = 0
        routeur_h1[h4] = 0
        routeur_h1[h5] = 0
        routeur_h1[h6] = 0
        routeur_h1[h7] = 0
        routeur_h1[h8] = 0
        routeur_h1[h9] = 0
        routeur_h1[h10] = 0
        routeur_h1[h11] = 0
        routeur_h1[h12] = 0
        routeur_h1[h13] = 0
        routeur_h1[h14] = 0
        routeur_h1[h15] = 0
        routeur_h1[h16] = 0
        routeur_h1[h17] = 0
        routeur_h1[h18] = 0
        routeur_h1[h19] = 0
        routeur_h1[h20] = 0
        routeur_h1[h21] = 0
        routeur_h1[h22] = 0
        routeur_h1[h23] = 0
        routeur_h1[h24] = 0
        routeur_h1[h25] = 0
        routeur_h1[h26] = 0
        routeur_h1[h27] = 0
        routeur_h1[h28] = 0
        routeur_h1[h29] = 0
        routeur_h1[h30] = 0
        routeur_h1[h31] = 0
        routeur_h1[h32] = 0
        routeur_h1[h33] = 0
        routeur_h1[h34] = 0
        routeur_h1[h35] = 0
        routeur_h1[h36] = 0
        routeur_h1[h37] = 0
        routeur_h1[h38] = 0
        routeur_h1[h39] = 0
        routeur_h1[h40] = 0
        routeur_h1[h41] = 0
        routeur_h1[h42] = 0
        routeur_h1[h43] = 0
        routeur_h1[h44] = 0
        routeur_h1[h45] = 0
        routeur_h1[h46] = 0
        routeur_h1[h47] = 0
        routeur_h1[h48] = 0
        routeur_h2[h1] = 1
        routeur_h2[h2] = 0
        routeur_h2[h3] = 1
        routeur_h2[h4] = 0
        routeur_h2[h5] = 0
        routeur_h2[h6] = 0
        routeur_h2[h7] = 0
        routeur_h2[h8] = 0
        routeur_h2[h9] = 0
        routeur_h2[h10] = 0
        routeur_h2[h11] = 0
        routeur_h2[h12] = 0
        routeur_h2[h13] = 0
        routeur_h2[h14] = 0
        routeur_h2[h15] = 0
        routeur_h2[h16] = 0
        routeur_h2[h17] = 0
        routeur_h2[h18] = 0
        routeur_h2[h19] = 0
        routeur_h2[h20] = 0
        routeur_h2[h21] = 0
        routeur_h2[h22] = 0
        routeur_h2[h23] = 0
        routeur_h2[h24] = 0
        routeur_h2[h25] = 0
        routeur_h2[h26] = 0
        routeur_h2[h27] = 0
        routeur_h2[h28] = 0
        routeur_h2[h29] = 0
        routeur_h2[h30] = 0
        routeur_h2[h31] = 0
        routeur_h2[h32] = 0
        routeur_h2[h33] = 0
        routeur_h2[h34] = 0
        routeur_h2[h35] = 0
        routeur_h2[h36] = 0
        routeur_h2[h37] = 0
        routeur_h2[h38] = 0
        routeur_h2[h39] = 0
        routeur_h2[h40] = 0
        routeur_h2[h41] = 0
        routeur_h2[h42] = 0
        routeur_h2[h43] = 0
        routeur_h2[h44] = 0
        routeur_h2[h45] = 0
        routeur_h2[h46] = 0
        routeur_h2[h47] = 0
        routeur_h2[h48] = 0
        routeur_h3[h1] = 0
        routeur_h3[h2] = 1
        routeur_h3[h3] = 0
        routeur_h3[h4] = 1
        routeur_h3[h5] = 1
        routeur_h3[h6] = 0
        routeur_h3[h7] = 0
        routeur_h3[h8] = 0
        routeur_h3[h9] = 0
        routeur_h3[h10] = 0
        routeur_h3[h11] = 0
        routeur_h3[h12] = 0
        routeur_h3[h13] = 0
        routeur_h3[h14] = 0
        routeur_h3[h15] = 0
        routeur_h3[h16] = 0
        routeur_h3[h17] = 0
        routeur_h3[h18] = 0
        routeur_h3[h19] = 0
        routeur_h3[h20] = 0
        routeur_h3[h21] = 0
        routeur_h3[h22] = 0
        routeur_h3[h23] = 0
        routeur_h3[h24] = 0
        routeur_h3[h25] = 0
        routeur_h3[h26] = 0
        routeur_h3[h27] = 0
        routeur_h3[h28] = 0
        routeur_h3[h29] = 0
        routeur_h3[h30] = 0
        routeur_h3[h31] = 0
        routeur_h3[h32] = 0
        routeur_h3[h33] = 0
        routeur_h3[h34] = 0
        routeur_h3[h35] = 0
        routeur_h3[h36] = 0
        routeur_h3[h37] = 0
        routeur_h3[h38] = 0
        routeur_h3[h39] = 0
        routeur_h3[h40] = 0
        routeur_h3[h41] = 0
        routeur_h3[h42] = 0
        routeur_h3[h43] = 0
        routeur_h3[h44] = 0
        routeur_h3[h45] = 0
        routeur_h3[h46] = 0
        routeur_h3[h47] = 0
        routeur_h3[h48] = 0
        routeur_h4[h1] = 0
        routeur_h4[h2] = 0
        routeur_h4[h3] = 1
        routeur_h4[h4] = 0
        routeur_h4[h5] = 0
        routeur_h4[h6] = 0
        routeur_h4[h7] = 0
        routeur_h4[h8] = 0
        routeur_h4[h9] = 0
        routeur_h4[h10] = 0
        routeur_h4[h11] = 0
        routeur_h4[h12] = 0
        routeur_h4[h13] = 0
        routeur_h4[h14] = 1
        routeur_h4[h15] = 0
        routeur_h4[h16] = 0
        routeur_h4[h17] = 0
        routeur_h4[h18] = 0
        routeur_h4[h19] = 0
        routeur_h4[h20] = 0
        routeur_h4[h21] = 0
        routeur_h4[h22] = 0
        routeur_h4[h23] = 0
        routeur_h4[h24] = 0
        routeur_h4[h25] = 0
        routeur_h4[h26] = 0
        routeur_h4[h27] = 0
        routeur_h4[h28] = 0
        routeur_h4[h29] = 0
        routeur_h4[h30] = 0
        routeur_h4[h31] = 0
        routeur_h4[h32] = 0
        routeur_h4[h33] = 0
        routeur_h4[h34] = 0
        routeur_h4[h35] = 0
        routeur_h4[h36] = 0
        routeur_h4[h37] = 0
        routeur_h4[h38] = 0
        routeur_h4[h39] = 0
        routeur_h4[h40] = 0
        routeur_h4[h41] = 0
        routeur_h4[h42] = 0
        routeur_h4[h43] = 0
        routeur_h4[h44] = 0
        routeur_h4[h45] = 0
        routeur_h4[h46] = 0
        routeur_h4[h47] = 0
        routeur_h4[h48] = 0
        routeur_h5[h1] = 0
        routeur_h5[h2] = 0
        routeur_h5[h3] = 1
        routeur_h5[h4] = 0
        routeur_h5[h5] = 0
        routeur_h5[h6] = 1
        routeur_h5[h7] = 1
        routeur_h5[h8] = 0
        routeur_h5[h9] = 0
        routeur_h5[h10] = 0
        routeur_h5[h11] = 0
        routeur_h5[h12] = 0
        routeur_h5[h13] = 0
        routeur_h5[h14] = 1
        routeur_h5[h15] = 0
        routeur_h5[h16] = 0
        routeur_h5[h17] = 0
        routeur_h5[h18] = 0
        routeur_h5[h19] = 0
        routeur_h5[h20] = 0
        routeur_h5[h21] = 0
        routeur_h5[h22] = 0
        routeur_h5[h23] = 0
        routeur_h5[h24] = 0
        routeur_h5[h25] = 0
        routeur_h5[h26] = 0
        routeur_h5[h27] = 0
        routeur_h5[h28] = 0
        routeur_h5[h29] = 0
        routeur_h5[h30] = 0
        routeur_h5[h31] = 0
        routeur_h5[h32] = 0
        routeur_h5[h33] = 0
        routeur_h5[h34] = 0
        routeur_h5[h35] = 0
        routeur_h5[h36] = 0
        routeur_h5[h37] = 0
        routeur_h5[h38] = 0
        routeur_h5[h39] = 0
        routeur_h5[h40] = 0
        routeur_h5[h41] = 0
        routeur_h5[h42] = 0
        routeur_h5[h43] = 0
        routeur_h5[h44] = 0
        routeur_h5[h45] = 0
        routeur_h5[h46] = 0
        routeur_h5[h47] = 0
        routeur_h5[h48] = 0
        routeur_h6[h1] = 0
        routeur_h6[h2] = 0
        routeur_h6[h3] = 0
        routeur_h6[h4] = 0
        routeur_h6[h5] = 1
        routeur_h6[h6] = 0
        routeur_h6[h7] = 0
        routeur_h6[h8] = 0
        routeur_h6[h9] = 0
        routeur_h6[h10] = 1
        routeur_h6[h11] = 0
        routeur_h6[h12] = 0
        routeur_h6[h13] = 0
        routeur_h6[h14] = 0
        routeur_h6[h15] = 0
        routeur_h6[h16] = 0
        routeur_h6[h17] = 0
        routeur_h6[h18] = 0
        routeur_h6[h19] = 0
        routeur_h6[h20] = 0
        routeur_h6[h21] = 0
        routeur_h6[h22] = 0
        routeur_h6[h23] = 0
        routeur_h6[h24] = 0
        routeur_h6[h25] = 0
        routeur_h6[h26] = 0
        routeur_h6[h27] = 0
        routeur_h6[h28] = 0
        routeur_h6[h29] = 0
        routeur_h6[h30] = 0
        routeur_h6[h31] = 0
        routeur_h6[h32] = 0
        routeur_h6[h33] = 0
        routeur_h6[h34] = 0
        routeur_h6[h35] = 0
        routeur_h6[h36] = 0
        routeur_h6[h37] = 0
        routeur_h6[h38] = 0
        routeur_h6[h39] = 0
        routeur_h6[h40] = 0
        routeur_h6[h41] = 0
        routeur_h6[h42] = 0
        routeur_h6[h43] = 0
        routeur_h6[h44] = 0
        routeur_h6[h45] = 0
        routeur_h6[h46] = 0
        routeur_h6[h47] = 0
        routeur_h6[h48] = 0
        routeur_h7[h1] = 0
        routeur_h7[h2] = 0
        routeur_h7[h3] = 0
        routeur_h7[h4] = 0
        routeur_h7[h5] = 1
        routeur_h7[h6] = 0
        routeur_h7[h7] = 0
        routeur_h7[h8] = 1
        routeur_h7[h9] = 0
        routeur_h7[h10] = 0
        routeur_h7[h11] = 0
        routeur_h7[h12] = 0
        routeur_h7[h13] = 0
        routeur_h7[h14] = 0
        routeur_h7[h15] = 0
        routeur_h7[h16] = 0
        routeur_h7[h17] = 0
        routeur_h7[h18] = 0
        routeur_h7[h19] = 0
        routeur_h7[h20] = 0
        routeur_h7[h21] = 0
        routeur_h7[h22] = 0
        routeur_h7[h23] = 0
        routeur_h7[h24] = 0
        routeur_h7[h25] = 0
        routeur_h7[h26] = 0
        routeur_h7[h27] = 0
        routeur_h7[h28] = 0
        routeur_h7[h29] = 0
        routeur_h7[h30] = 0
        routeur_h7[h31] = 0
        routeur_h7[h32] = 0
        routeur_h7[h33] = 0
        routeur_h7[h34] = 0
        routeur_h7[h35] = 0
        routeur_h7[h36] = 0
        routeur_h7[h37] = 0
        routeur_h7[h38] = 0
        routeur_h7[h39] = 0
        routeur_h7[h40] = 0
        routeur_h7[h41] = 0
        routeur_h7[h42] = 0
        routeur_h7[h43] = 0
        routeur_h7[h44] = 0
        routeur_h7[h45] = 0
        routeur_h7[h46] = 0
        routeur_h7[h47] = 0
        routeur_h7[h48] = 0
        routeur_h8[h1] = 0
        routeur_h8[h2] = 0
        routeur_h8[h3] = 0
        routeur_h8[h4] = 0
        routeur_h8[h5] = 0
        routeur_h8[h6] = 0
        routeur_h8[h7] = 1
        routeur_h8[h8] = 0
        routeur_h8[h9] = 1
        routeur_h8[h10] = 0
        routeur_h8[h11] = 0
        routeur_h8[h12] = 0
        routeur_h8[h13] = 0
        routeur_h8[h14] = 0
        routeur_h8[h15] = 0
        routeur_h8[h16] = 0
        routeur_h8[h17] = 0
        routeur_h8[h18] = 0
        routeur_h8[h19] = 0
        routeur_h8[h20] = 0
        routeur_h8[h21] = 0
        routeur_h8[h22] = 0
        routeur_h8[h23] = 0
        routeur_h8[h24] = 0
        routeur_h8[h25] = 0
        routeur_h8[h26] = 0
        routeur_h8[h27] = 0
        routeur_h8[h28] = 0
        routeur_h8[h29] = 0
        routeur_h8[h30] = 0
        routeur_h8[h31] = 0
        routeur_h8[h32] = 0
        routeur_h8[h33] = 0
        routeur_h8[h34] = 0
        routeur_h8[h35] = 0
        routeur_h8[h36] = 0
        routeur_h8[h37] = 0
        routeur_h8[h38] = 0
        routeur_h8[h39] = 0
        routeur_h8[h40] = 0
        routeur_h8[h41] = 0
        routeur_h8[h42] = 0
        routeur_h8[h43] = 0
        routeur_h8[h44] = 0
        routeur_h8[h45] = 0
        routeur_h8[h46] = 0
        routeur_h8[h47] = 0
        routeur_h8[h48] = 0
        routeur_h9[h1] = 0
        routeur_h9[h2] = 0
        routeur_h9[h3] = 0
        routeur_h9[h4] = 0
        routeur_h9[h5] = 0
        routeur_h9[h6] = 0
        routeur_h9[h7] = 0
        routeur_h9[h8] = 1
        routeur_h9[h9] = 0
        routeur_h9[h10] = 0
        routeur_h9[h11] = 0
        routeur_h9[h12] = 0
        routeur_h9[h13] = 0
        routeur_h9[h14] = 0
        routeur_h9[h15] = 0
        routeur_h9[h16] = 0
        routeur_h9[h17] = 0
        routeur_h9[h18] = 0
        routeur_h9[h19] = 0
        routeur_h9[h20] = 0
        routeur_h9[h21] = 0
        routeur_h9[h22] = 0
        routeur_h9[h23] = 0
        routeur_h9[h24] = 0
        routeur_h9[h25] = 0
        routeur_h9[h26] = 0
        routeur_h9[h27] = 0
        routeur_h9[h28] = 0
        routeur_h9[h29] = 0
        routeur_h9[h30] = 0
        routeur_h9[h31] = 0
        routeur_h9[h32] = 0
        routeur_h9[h33] = 0
        routeur_h9[h34] = 0
        routeur_h9[h35] = 0
        routeur_h9[h36] = 0
        routeur_h9[h37] = 0
        routeur_h9[h38] = 0
        routeur_h9[h39] = 0
        routeur_h9[h40] = 1
        routeur_h9[h41] = 0
        routeur_h9[h42] = 0
        routeur_h9[h43] = 0
        routeur_h9[h44] = 0
        routeur_h9[h45] = 0
        routeur_h9[h46] = 0
        routeur_h9[h47] = 0
        routeur_h9[h48] = 0
        routeur_h10[h1] = 0
        routeur_h10[h2] = 0
        routeur_h10[h3] = 0
        routeur_h10[h4] = 0
        routeur_h10[h5] = 0
        routeur_h10[h6] = 0
        routeur_h10[h7] = 0
        routeur_h10[h8] = 0
        routeur_h10[h9] = 0
        routeur_h10[h10] = 0
        routeur_h10[h11] = 1
        routeur_h10[h12] = 0
        routeur_h10[h13] = 0
        routeur_h10[h14] = 0
        routeur_h10[h15] = 0
        routeur_h10[h16] = 0
        routeur_h10[h17] = 0
        routeur_h10[h18] = 0
        routeur_h10[h19] = 0
        routeur_h10[h20] = 0
        routeur_h10[h21] = 0
        routeur_h10[h22] = 0
        routeur_h10[h23] = 0
        routeur_h10[h24] = 0
        routeur_h10[h25] = 0
        routeur_h10[h26] = 0
        routeur_h10[h27] = 0
        routeur_h10[h28] = 0
        routeur_h10[h29] = 0
        routeur_h10[h30] = 0
        routeur_h10[h31] = 0
        routeur_h10[h32] = 0
        routeur_h10[h33] = 0
        routeur_h10[h34] = 0
        routeur_h10[h35] = 0
        routeur_h10[h36] = 0
        routeur_h10[h37] = 0
        routeur_h10[h38] = 0
        routeur_h10[h39] = 0
        routeur_h10[h40] = 0
        routeur_h10[h41] = 0
        routeur_h10[h42] = 0
        routeur_h10[h43] = 0
        routeur_h10[h44] = 0
        routeur_h10[h45] = 0
        routeur_h10[h46] = 0
        routeur_h10[h47] = 0
        routeur_h10[h48] = 0
        routeur_h11[h1] = 0
        routeur_h11[h2] = 0
        routeur_h11[h3] = 0
        routeur_h11[h4] = 0
        routeur_h11[h5] = 0
        routeur_h11[h6] = 0
        routeur_h11[h7] = 0
        routeur_h11[h8] = 0
        routeur_h11[h9] = 0
        routeur_h11[h10] = 1
        routeur_h11[h11] = 0
        routeur_h11[h12] = 1
        routeur_h11[h13] = 0
        routeur_h11[h14] = 0
        routeur_h11[h15] = 1
        routeur_h11[h16] = 0
        routeur_h11[h17] = 0
        routeur_h11[h18] = 0
        routeur_h11[h19] = 0
        routeur_h11[h20] = 0
        routeur_h11[h21] = 0
        routeur_h11[h22] = 0
        routeur_h11[h23] = 0
        routeur_h11[h24] = 0
        routeur_h11[h25] = 0
        routeur_h11[h26] = 0
        routeur_h11[h27] = 0
        routeur_h11[h28] = 0
        routeur_h11[h29] = 0
        routeur_h11[h30] = 0
        routeur_h11[h31] = 0
        routeur_h11[h32] = 0
        routeur_h11[h33] = 0
        routeur_h11[h34] = 0
        routeur_h11[h35] = 0
        routeur_h11[h36] = 0
        routeur_h11[h37] = 0
        routeur_h11[h38] = 0
        routeur_h11[h39] = 0
        routeur_h11[h40] = 0
        routeur_h11[h41] = 0
        routeur_h11[h42] = 0
        routeur_h11[h43] = 0
        routeur_h11[h44] = 0
        routeur_h11[h45] = 0
        routeur_h11[h46] = 0
        routeur_h11[h47] = 0
        routeur_h11[h48] = 0
        routeur_h12[h1] = 0
        routeur_h12[h2] = 0
        routeur_h12[h3] = 0
        routeur_h12[h4] = 0
        routeur_h12[h5] = 0
        routeur_h12[h6] = 0
        routeur_h12[h7] = 0
        routeur_h12[h8] = 0
        routeur_h12[h9] = 0
        routeur_h12[h10] = 0
        routeur_h12[h11] = 0
        routeur_h12[h12] = 0
        routeur_h12[h13] = 1
        routeur_h12[h14] = 1
        routeur_h12[h15] = 0
        routeur_h12[h16] = 0
        routeur_h12[h17] = 0
        routeur_h12[h18] = 0
        routeur_h12[h19] = 0
        routeur_h12[h20] = 0
        routeur_h12[h21] = 1
        routeur_h12[h22] = 0
        routeur_h12[h23] = 0
        routeur_h12[h24] = 0
        routeur_h12[h25] = 0
        routeur_h12[h26] = 0
        routeur_h12[h27] = 0
        routeur_h12[h28] = 0
        routeur_h12[h29] = 0
        routeur_h12[h30] = 0
        routeur_h12[h31] = 0
        routeur_h12[h32] = 0
        routeur_h12[h33] = 0
        routeur_h12[h34] = 0
        routeur_h12[h35] = 0
        routeur_h12[h36] = 0
        routeur_h12[h37] = 0
        routeur_h12[h38] = 0
        routeur_h12[h39] = 0
        routeur_h12[h40] = 0
        routeur_h12[h41] = 0
        routeur_h12[h42] = 0
        routeur_h12[h43] = 0
        routeur_h12[h44] = 0
        routeur_h12[h45] = 0
        routeur_h12[h46] = 0
        routeur_h12[h47] = 0
        routeur_h12[h48] = 0
        routeur_h13[h1] = 0
        routeur_h13[h2] = 0
        routeur_h13[h3] = 0
        routeur_h13[h4] = 0
        routeur_h13[h5] = 0
        routeur_h13[h6] = 0
        routeur_h13[h7] = 0
        routeur_h13[h8] = 0
        routeur_h13[h9] = 0
        routeur_h13[h10] = 0
        routeur_h13[h11] = 0
        routeur_h13[h12] = 1
        routeur_h13[h13] = 0
        routeur_h13[h14] = 0
        routeur_h13[h15] = 0
        routeur_h13[h16] = 1
        routeur_h13[h17] = 0
        routeur_h13[h18] = 0
        routeur_h13[h19] = 0
        routeur_h13[h20] = 0
        routeur_h13[h21] = 0
        routeur_h13[h22] = 0
        routeur_h13[h23] = 0
        routeur_h13[h24] = 0
        routeur_h13[h25] = 0
        routeur_h13[h26] = 0
        routeur_h13[h27] = 0
        routeur_h13[h28] = 0
        routeur_h13[h29] = 0
        routeur_h13[h30] = 0
        routeur_h13[h31] = 0
        routeur_h13[h32] = 0
        routeur_h13[h33] = 0
        routeur_h13[h34] = 0
        routeur_h13[h35] = 0
        routeur_h13[h36] = 0
        routeur_h13[h37] = 0
        routeur_h13[h38] = 0
        routeur_h13[h39] = 0
        routeur_h13[h40] = 0
        routeur_h13[h41] = 0
        routeur_h13[h42] = 0
        routeur_h13[h43] = 0
        routeur_h13[h44] = 0
        routeur_h13[h45] = 0
        routeur_h13[h46] = 0
        routeur_h13[h47] = 0
        routeur_h13[h48] = 0
        routeur_h14[h1] = 0
        routeur_h14[h2] = 0
        routeur_h14[h3] = 0
        routeur_h14[h4] = 1
        routeur_h14[h5] = 1
        routeur_h14[h6] = 0
        routeur_h14[h7] = 0
        routeur_h14[h8] = 0
        routeur_h14[h9] = 0
        routeur_h14[h10] = 0
        routeur_h14[h11] = 0
        routeur_h14[h12] = 1
        routeur_h14[h13] = 0
        routeur_h14[h14] = 0
        routeur_h14[h15] = 0
        routeur_h14[h16] = 0
        routeur_h14[h17] = 0
        routeur_h14[h18] = 0
        routeur_h14[h19] = 0
        routeur_h14[h20] = 0
        routeur_h14[h21] = 0
        routeur_h14[h22] = 0
        routeur_h14[h23] = 0
        routeur_h14[h24] = 0
        routeur_h14[h25] = 0
        routeur_h14[h26] = 0
        routeur_h14[h27] = 0
        routeur_h14[h28] = 0
        routeur_h14[h29] = 0
        routeur_h14[h30] = 0
        routeur_h14[h31] = 0
        routeur_h14[h32] = 0
        routeur_h14[h33] = 0
        routeur_h14[h34] = 0
        routeur_h14[h35] = 0
        routeur_h14[h36] = 0
        routeur_h14[h37] = 0
        routeur_h14[h38] = 0
        routeur_h14[h39] = 0
        routeur_h14[h40] = 0
        routeur_h14[h41] = 0
        routeur_h14[h42] = 0
        routeur_h14[h43] = 0
        routeur_h14[h44] = 0
        routeur_h14[h45] = 0
        routeur_h14[h46] = 0
        routeur_h14[h47] = 0
        routeur_h14[h48] = 0
        routeur_h15[h1] = 0
        routeur_h15[h2] = 0
        routeur_h15[h3] = 0
        routeur_h15[h4] = 0
        routeur_h15[h5] = 0
        routeur_h15[h6] = 0
        routeur_h15[h7] = 0
        routeur_h15[h8] = 0
        routeur_h15[h9] = 0
        routeur_h15[h10] = 0
        routeur_h15[h11] = 1
        routeur_h15[h12] = 0
        routeur_h15[h13] = 0
        routeur_h15[h14] = 0
        routeur_h15[h15] = 0
        routeur_h15[h16] = 0
        routeur_h15[h17] = 0
        routeur_h15[h18] = 0
        routeur_h15[h19] = 1
        routeur_h15[h20] = 0
        routeur_h15[h21] = 0
        routeur_h15[h22] = 0
        routeur_h15[h23] = 0
        routeur_h15[h24] = 0
        routeur_h15[h25] = 0
        routeur_h15[h26] = 0
        routeur_h15[h27] = 0
        routeur_h15[h28] = 0
        routeur_h15[h29] = 0
        routeur_h15[h30] = 0
        routeur_h15[h31] = 0
        routeur_h15[h32] = 0
        routeur_h15[h33] = 0
        routeur_h15[h34] = 0
        routeur_h15[h35] = 0
        routeur_h15[h36] = 0
        routeur_h15[h37] = 0
        routeur_h15[h38] = 0
        routeur_h15[h39] = 0
        routeur_h15[h40] = 0
        routeur_h15[h41] = 0
        routeur_h15[h42] = 0
        routeur_h15[h43] = 0
        routeur_h15[h44] = 0
        routeur_h15[h45] = 0
        routeur_h15[h46] = 0
        routeur_h15[h47] = 0
        routeur_h15[h48] = 0
        routeur_h16[h1] = 0
        routeur_h16[h2] = 0
        routeur_h16[h3] = 0
        routeur_h16[h4] = 0
        routeur_h16[h5] = 0
        routeur_h16[h6] = 0
        routeur_h16[h7] = 0
        routeur_h16[h8] = 0
        routeur_h16[h9] = 0
        routeur_h16[h10] = 0
        routeur_h16[h11] = 0
        routeur_h16[h12] = 0
        routeur_h16[h13] = 1
        routeur_h16[h14] = 0
        routeur_h16[h15] = 0
        routeur_h16[h16] = 0
        routeur_h16[h17] = 1
        routeur_h16[h18] = 1
        routeur_h16[h19] = 0
        routeur_h16[h20] = 0
        routeur_h16[h21] = 0
        routeur_h16[h22] = 0
        routeur_h16[h23] = 0
        routeur_h16[h24] = 0
        routeur_h16[h25] = 0
        routeur_h16[h26] = 0
        routeur_h16[h27] = 0
        routeur_h16[h28] = 0
        routeur_h16[h29] = 0
        routeur_h16[h30] = 0
        routeur_h16[h31] = 0
        routeur_h16[h32] = 0
        routeur_h16[h33] = 0
        routeur_h16[h34] = 0
        routeur_h16[h35] = 0
        routeur_h16[h36] = 0
        routeur_h16[h37] = 0
        routeur_h16[h38] = 0
        routeur_h16[h39] = 0
        routeur_h16[h40] = 0
        routeur_h16[h41] = 0
        routeur_h16[h42] = 0
        routeur_h16[h43] = 0
        routeur_h16[h44] = 0
        routeur_h16[h45] = 0
        routeur_h16[h46] = 0
        routeur_h16[h47] = 0
        routeur_h16[h48] = 0
        routeur_h17[h1] = 0
        routeur_h17[h2] = 0
        routeur_h17[h3] = 0
        routeur_h17[h4] = 0
        routeur_h17[h5] = 0
        routeur_h17[h6] = 0
        routeur_h17[h7] = 0
        routeur_h17[h8] = 0
        routeur_h17[h9] = 0
        routeur_h17[h10] = 0
        routeur_h17[h11] = 0
        routeur_h17[h12] = 0
        routeur_h17[h13] = 0
        routeur_h17[h14] = 0
        routeur_h17[h15] = 0
        routeur_h17[h16] = 1
        routeur_h17[h17] = 0
        routeur_h17[h18] = 0
        routeur_h17[h19] = 0
        routeur_h17[h20] = 0
        routeur_h17[h21] = 0
        routeur_h17[h22] = 0
        routeur_h17[h23] = 0
        routeur_h17[h24] = 0
        routeur_h17[h25] = 0
        routeur_h17[h26] = 0
        routeur_h17[h27] = 0
        routeur_h17[h28] = 0
        routeur_h17[h29] = 0
        routeur_h17[h30] = 0
        routeur_h17[h31] = 0
        routeur_h17[h32] = 0
        routeur_h17[h33] = 0
        routeur_h17[h34] = 0
        routeur_h17[h35] = 0
        routeur_h17[h36] = 0
        routeur_h17[h37] = 0
        routeur_h17[h38] = 0
        routeur_h17[h39] = 0
        routeur_h17[h40] = 0
        routeur_h17[h41] = 0
        routeur_h17[h42] = 0
        routeur_h17[h43] = 0
        routeur_h17[h44] = 0
        routeur_h17[h45] = 0
        routeur_h17[h46] = 0
        routeur_h17[h47] = 0
        routeur_h17[h48] = 0
        routeur_h18[h1] = 0
        routeur_h18[h2] = 0
        routeur_h18[h3] = 0
        routeur_h18[h4] = 0
        routeur_h18[h5] = 0
        routeur_h18[h6] = 0
        routeur_h18[h7] = 0
        routeur_h18[h8] = 0
        routeur_h18[h9] = 0
        routeur_h18[h10] = 0
        routeur_h18[h11] = 0
        routeur_h18[h12] = 0
        routeur_h18[h13] = 0
        routeur_h18[h14] = 0
        routeur_h18[h15] = 0
        routeur_h18[h16] = 1
        routeur_h18[h17] = 0
        routeur_h18[h18] = 0
        routeur_h18[h19] = 0
        routeur_h18[h20] = 0
        routeur_h18[h21] = 0
        routeur_h18[h22] = 0
        routeur_h18[h23] = 0
        routeur_h18[h24] = 0
        routeur_h18[h25] = 0
        routeur_h18[h26] = 0
        routeur_h18[h27] = 0
        routeur_h18[h28] = 0
        routeur_h18[h29] = 0
        routeur_h18[h30] = 0
        routeur_h18[h31] = 0
        routeur_h18[h32] = 0
        routeur_h18[h33] = 0
        routeur_h18[h34] = 0
        routeur_h18[h35] = 0
        routeur_h18[h36] = 0
        routeur_h18[h37] = 0
        routeur_h18[h38] = 0
        routeur_h18[h39] = 0
        routeur_h18[h40] = 0
        routeur_h18[h41] = 0
        routeur_h18[h42] = 0
        routeur_h18[h43] = 0
        routeur_h18[h44] = 0
        routeur_h18[h45] = 0
        routeur_h18[h46] = 0
        routeur_h18[h47] = 0
        routeur_h18[h48] = 0
        routeur_h19[h1] = 0
        routeur_h19[h2] = 0
        routeur_h19[h3] = 0
        routeur_h19[h4] = 0
        routeur_h19[h5] = 0
        routeur_h19[h6] = 0
        routeur_h19[h7] = 0
        routeur_h19[h8] = 0
        routeur_h19[h9] = 0
        routeur_h19[h10] = 0
        routeur_h19[h11] = 0
        routeur_h19[h12] = 0
        routeur_h19[h13] = 0
        routeur_h19[h14] = 0
        routeur_h19[h15] = 1
        routeur_h19[h16] = 0
        routeur_h19[h17] = 0
        routeur_h19[h18] = 0
        routeur_h19[h19] = 0
        routeur_h19[h20] = 1
        routeur_h19[h21] = 0
        routeur_h19[h22] = 0
        routeur_h19[h23] = 0
        routeur_h19[h24] = 0
        routeur_h19[h25] = 0
        routeur_h19[h26] = 0
        routeur_h19[h27] = 0
        routeur_h19[h28] = 0
        routeur_h19[h29] = 0
        routeur_h19[h30] = 0
        routeur_h19[h31] = 0
        routeur_h19[h32] = 0
        routeur_h19[h33] = 0
        routeur_h19[h34] = 0
        routeur_h19[h35] = 0
        routeur_h19[h36] = 0
        routeur_h19[h37] = 0
        routeur_h19[h38] = 0
        routeur_h19[h39] = 0
        routeur_h19[h40] = 0
        routeur_h19[h41] = 0
        routeur_h19[h42] = 0
        routeur_h19[h43] = 0
        routeur_h19[h44] = 0
        routeur_h19[h45] = 0
        routeur_h19[h46] = 0
        routeur_h19[h47] = 0
        routeur_h19[h48] = 0
        routeur_h20[h1] = 0
        routeur_h20[h2] = 0
        routeur_h20[h3] = 0
        routeur_h20[h4] = 0
        routeur_h20[h5] = 0
        routeur_h20[h6] = 1
        routeur_h20[h7] = 0
        routeur_h20[h8] = 0
        routeur_h20[h9] = 0
        routeur_h20[h10] = 0
        routeur_h20[h11] = 0
        routeur_h20[h12] = 0
        routeur_h20[h13] = 0
        routeur_h20[h14] = 0
        routeur_h20[h15] = 0
        routeur_h20[h16] = 0
        routeur_h20[h17] = 0
        routeur_h20[h18] = 0
        routeur_h20[h19] = 1
        routeur_h20[h20] = 0
        routeur_h20[h21] = 0
        routeur_h20[h22] = 0
        routeur_h20[h23] = 0
        routeur_h20[h24] = 0
        routeur_h20[h25] = 0
        routeur_h20[h26] = 0
        routeur_h20[h27] = 0
        routeur_h20[h28] = 0
        routeur_h20[h29] = 0
        routeur_h20[h30] = 0
        routeur_h20[h31] = 0
        routeur_h20[h32] = 0
        routeur_h20[h33] = 0
        routeur_h20[h34] = 0
        routeur_h20[h35] = 0
        routeur_h20[h36] = 0
        routeur_h20[h37] = 0
        routeur_h20[h38] = 0
        routeur_h20[h39] = 0
        routeur_h20[h40] = 0
        routeur_h20[h41] = 0
        routeur_h20[h42] = 0
        routeur_h20[h43] = 0
        routeur_h20[h44] = 0
        routeur_h20[h45] = 0
        routeur_h20[h46] = 0
        routeur_h20[h47] = 0
        routeur_h20[h48] = 0
        routeur_h21[h1] = 0
        routeur_h21[h2] = 0
        routeur_h21[h3] = 0
        routeur_h21[h4] = 0
        routeur_h21[h5] = 0
        routeur_h21[h6] = 0
        routeur_h21[h7] = 0
        routeur_h21[h8] = 0
        routeur_h21[h9] = 0
        routeur_h21[h10] = 0
        routeur_h21[h11] = 0
        routeur_h21[h12] = 1
        routeur_h21[h13] = 0
        routeur_h21[h14] = 0
        routeur_h21[h15] = 0
        routeur_h21[h16] = 0
        routeur_h21[h17] = 0
        routeur_h21[h18] = 0
        routeur_h21[h19] = 0
        routeur_h21[h20] = 0
        routeur_h21[h21] = 0
        routeur_h21[h22] = 1
        routeur_h21[h23] = 0
        routeur_h21[h24] = 0
        routeur_h21[h25] = 0
        routeur_h21[h26] = 0
        routeur_h21[h27] = 0
        routeur_h21[h28] = 0
        routeur_h21[h29] = 0
        routeur_h21[h30] = 0
        routeur_h21[h31] = 0
        routeur_h21[h32] = 0
        routeur_h21[h33] = 0
        routeur_h21[h34] = 0
        routeur_h21[h35] = 0
        routeur_h21[h36] = 0
        routeur_h21[h37] = 0
        routeur_h21[h38] = 0
        routeur_h21[h39] = 0
        routeur_h21[h40] = 0
        routeur_h21[h41] = 0
        routeur_h21[h42] = 0
        routeur_h21[h43] = 0
        routeur_h21[h44] = 0
        routeur_h21[h45] = 0
        routeur_h21[h46] = 0
        routeur_h21[h47] = 0
        routeur_h21[h48] = 0
        routeur_h22[h1] = 0
        routeur_h22[h2] = 0
        routeur_h22[h3] = 0
        routeur_h22[h4] = 0
        routeur_h22[h5] = 0
        routeur_h22[h6] = 0
        routeur_h22[h7] = 0
        routeur_h22[h8] = 0
        routeur_h22[h9] = 0
        routeur_h22[h10] = 0
        routeur_h22[h11] = 0
        routeur_h22[h12] = 0
        routeur_h22[h13] = 0
        routeur_h22[h14] = 0
        routeur_h22[h15] = 0
        routeur_h22[h16] = 0
        routeur_h22[h17] = 0
        routeur_h22[h18] = 0
        routeur_h22[h19] = 0
        routeur_h22[h20] = 0
        routeur_h22[h21] = 1
        routeur_h22[h22] = 0
        routeur_h22[h23] = 1
        routeur_h22[h24] = 1
        routeur_h22[h25] = 1
        routeur_h22[h26] = 1
        routeur_h22[h27] = 1
        routeur_h22[h28] = 0
        routeur_h22[h29] = 0
        routeur_h22[h30] = 0
        routeur_h22[h31] = 0
        routeur_h22[h32] = 0
        routeur_h22[h33] = 0
        routeur_h22[h34] = 0
        routeur_h22[h35] = 0
        routeur_h22[h36] = 0
        routeur_h22[h37] = 0
        routeur_h22[h38] = 0
        routeur_h22[h39] = 0
        routeur_h22[h40] = 0
        routeur_h22[h41] = 0
        routeur_h22[h42] = 0
        routeur_h22[h43] = 0
        routeur_h22[h44] = 0
        routeur_h22[h45] = 0
        routeur_h22[h46] = 0
        routeur_h22[h47] = 0
        routeur_h22[h48] = 0
        routeur_h23[h1] = 0
        routeur_h23[h2] = 0
        routeur_h23[h3] = 0
        routeur_h23[h4] = 0
        routeur_h23[h5] = 0
        routeur_h23[h6] = 0
        routeur_h23[h7] = 0
        routeur_h23[h8] = 0
        routeur_h23[h9] = 0
        routeur_h23[h10] = 0
        routeur_h23[h11] = 0
        routeur_h23[h12] = 0
        routeur_h23[h13] = 0
        routeur_h23[h14] = 0
        routeur_h23[h15] = 0
        routeur_h23[h16] = 0
        routeur_h23[h17] = 0
        routeur_h23[h18] = 0
        routeur_h23[h19] = 0
        routeur_h23[h20] = 0
        routeur_h23[h21] = 0
        routeur_h23[h22] = 1
        routeur_h23[h23] = 0
        routeur_h23[h24] = 0
        routeur_h23[h25] = 0
        routeur_h23[h26] = 0
        routeur_h23[h27] = 0
        routeur_h23[h28] = 0
        routeur_h23[h29] = 0
        routeur_h23[h30] = 0
        routeur_h23[h31] = 0
        routeur_h23[h32] = 0
        routeur_h23[h33] = 0
        routeur_h23[h34] = 0
        routeur_h23[h35] = 0
        routeur_h23[h36] = 0
        routeur_h23[h37] = 0
        routeur_h23[h38] = 0
        routeur_h23[h39] = 0
        routeur_h23[h40] = 0
        routeur_h23[h41] = 0
        routeur_h23[h42] = 0
        routeur_h23[h43] = 0
        routeur_h23[h44] = 0
        routeur_h23[h45] = 0
        routeur_h23[h46] = 0
        routeur_h23[h47] = 0
        routeur_h23[h48] = 0
        routeur_h24[h1] = 0
        routeur_h24[h2] = 0
        routeur_h24[h3] = 0
        routeur_h24[h4] = 0
        routeur_h24[h5] = 0
        routeur_h24[h6] = 0
        routeur_h24[h7] = 0
        routeur_h24[h8] = 0
        routeur_h24[h9] = 0
        routeur_h24[h10] = 0
        routeur_h24[h11] = 0
        routeur_h24[h12] = 0
        routeur_h24[h13] = 0
        routeur_h24[h14] = 0
        routeur_h24[h15] = 0
        routeur_h24[h16] = 0
        routeur_h24[h17] = 0
        routeur_h24[h18] = 0
        routeur_h24[h19] = 0
        routeur_h24[h20] = 0
        routeur_h24[h21] = 0
        routeur_h24[h22] = 1
        routeur_h24[h23] = 0
        routeur_h24[h24] = 0
        routeur_h24[h25] = 0
        routeur_h24[h26] = 0
        routeur_h24[h27] = 0
        routeur_h24[h28] = 0
        routeur_h24[h29] = 0
        routeur_h24[h30] = 0
        routeur_h24[h31] = 0
        routeur_h24[h32] = 0
        routeur_h24[h33] = 0
        routeur_h24[h34] = 0
        routeur_h24[h35] = 0
        routeur_h24[h36] = 0
        routeur_h24[h37] = 0
        routeur_h24[h38] = 0
        routeur_h24[h39] = 0
        routeur_h24[h40] = 0
        routeur_h24[h41] = 0
        routeur_h24[h42] = 0
        routeur_h24[h43] = 0
        routeur_h24[h44] = 0
        routeur_h24[h45] = 0
        routeur_h24[h46] = 0
        routeur_h24[h47] = 0
        routeur_h24[h48] = 0
        routeur_h25[h1] = 0
        routeur_h25[h2] = 0
        routeur_h25[h3] = 0
        routeur_h25[h4] = 0
        routeur_h25[h5] = 0
        routeur_h25[h6] = 0
        routeur_h25[h7] = 0
        routeur_h25[h8] = 0
        routeur_h25[h9] = 0
        routeur_h25[h10] = 0
        routeur_h25[h11] = 0
        routeur_h25[h12] = 0
        routeur_h25[h13] = 0
        routeur_h25[h14] = 0
        routeur_h25[h15] = 0
        routeur_h25[h16] = 0
        routeur_h25[h17] = 0
        routeur_h25[h18] = 0
        routeur_h25[h19] = 0
        routeur_h25[h20] = 0
        routeur_h25[h21] = 0
        routeur_h25[h22] = 1
        routeur_h25[h23] = 0
        routeur_h25[h24] = 0
        routeur_h25[h25] = 0
        routeur_h25[h26] = 0
        routeur_h25[h27] = 0
        routeur_h25[h28] = 0
        routeur_h25[h29] = 0
        routeur_h25[h30] = 0
        routeur_h25[h31] = 0
        routeur_h25[h32] = 0
        routeur_h25[h33] = 0
        routeur_h25[h34] = 0
        routeur_h25[h35] = 0
        routeur_h25[h36] = 0
        routeur_h25[h37] = 0
        routeur_h25[h38] = 0
        routeur_h25[h39] = 0
        routeur_h25[h40] = 0
        routeur_h25[h41] = 0
        routeur_h25[h42] = 0
        routeur_h25[h43] = 0
        routeur_h25[h44] = 0
        routeur_h25[h45] = 0
        routeur_h25[h46] = 0
        routeur_h25[h47] = 0
        routeur_h25[h48] = 0
        routeur_h26[h1] = 0
        routeur_h26[h2] = 0
        routeur_h26[h3] = 0
        routeur_h26[h4] = 0
        routeur_h26[h5] = 0
        routeur_h26[h6] = 0
        routeur_h26[h7] = 0
        routeur_h26[h8] = 0
        routeur_h26[h9] = 0
        routeur_h26[h10] = 0
        routeur_h26[h11] = 0
        routeur_h26[h12] = 0
        routeur_h26[h13] = 0
        routeur_h26[h14] = 0
        routeur_h26[h15] = 0
        routeur_h26[h16] = 0
        routeur_h26[h17] = 0
        routeur_h26[h18] = 0
        routeur_h26[h19] = 0
        routeur_h26[h20] = 0
        routeur_h26[h21] = 0
        routeur_h26[h22] = 1
        routeur_h26[h23] = 0
        routeur_h26[h24] = 0
        routeur_h26[h25] = 0
        routeur_h26[h26] = 0
        routeur_h26[h27] = 0
        routeur_h26[h28] = 0
        routeur_h26[h29] = 0
        routeur_h26[h30] = 0
        routeur_h26[h31] = 0
        routeur_h26[h32] = 0
        routeur_h26[h33] = 0
        routeur_h26[h34] = 0
        routeur_h26[h35] = 0
        routeur_h26[h36] = 0
        routeur_h26[h37] = 0
        routeur_h26[h38] = 0
        routeur_h26[h39] = 0
        routeur_h26[h40] = 0
        routeur_h26[h41] = 0
        routeur_h26[h42] = 0
        routeur_h26[h43] = 0
        routeur_h26[h44] = 0
        routeur_h26[h45] = 0
        routeur_h26[h46] = 0
        routeur_h26[h47] = 0
        routeur_h26[h48] = 0
        routeur_h27[h1] = 0
        routeur_h27[h2] = 0
        routeur_h27[h3] = 0
        routeur_h27[h4] = 0
        routeur_h27[h5] = 0
        routeur_h27[h6] = 0
        routeur_h27[h7] = 0
        routeur_h27[h8] = 0
        routeur_h27[h9] = 0
        routeur_h27[h10] = 0
        routeur_h27[h11] = 0
        routeur_h27[h12] = 0
        routeur_h27[h13] = 0
        routeur_h27[h14] = 0
        routeur_h27[h15] = 0
        routeur_h27[h16] = 0
        routeur_h27[h17] = 0
        routeur_h27[h18] = 0
        routeur_h27[h19] = 0
        routeur_h27[h20] = 0
        routeur_h27[h21] = 0
        routeur_h27[h22] = 1
        routeur_h27[h23] = 0
        routeur_h27[h24] = 0
        routeur_h27[h25] = 0
        routeur_h27[h26] = 0
        routeur_h27[h27] = 0
        routeur_h27[h28] = 1
        routeur_h27[h29] = 0
        routeur_h27[h30] = 1
        routeur_h27[h31] = 0
        routeur_h27[h32] = 0
        routeur_h27[h33] = 0
        routeur_h27[h34] = 0
        routeur_h27[h35] = 0
        routeur_h27[h36] = 0
        routeur_h27[h37] = 0
        routeur_h27[h38] = 0
        routeur_h27[h39] = 0
        routeur_h27[h40] = 0
        routeur_h27[h41] = 0
        routeur_h27[h42] = 0
        routeur_h27[h43] = 0
        routeur_h27[h44] = 0
        routeur_h27[h45] = 0
        routeur_h27[h46] = 0
        routeur_h27[h47] = 0
        routeur_h27[h48] = 0
        routeur_h28[h1] = 0
        routeur_h28[h2] = 0
        routeur_h28[h3] = 0
        routeur_h28[h4] = 0
        routeur_h28[h5] = 0
        routeur_h28[h6] = 0
        routeur_h28[h7] = 0
        routeur_h28[h8] = 0
        routeur_h28[h9] = 0
        routeur_h28[h10] = 0
        routeur_h28[h11] = 0
        routeur_h28[h12] = 0
        routeur_h28[h13] = 0
        routeur_h28[h14] = 0
        routeur_h28[h15] = 0
        routeur_h28[h16] = 0
        routeur_h28[h17] = 0
        routeur_h28[h18] = 0
        routeur_h28[h19] = 0
        routeur_h28[h20] = 0
        routeur_h28[h21] = 0
        routeur_h28[h22] = 0
        routeur_h28[h23] = 0
        routeur_h28[h24] = 0
        routeur_h28[h25] = 0
        routeur_h28[h26] = 0
        routeur_h28[h27] = 1
        routeur_h28[h28] = 0
        routeur_h28[h29] = 1
        routeur_h28[h30] = 0
        routeur_h28[h31] = 0
        routeur_h28[h32] = 0
        routeur_h28[h33] = 0
        routeur_h28[h34] = 0
        routeur_h28[h35] = 0
        routeur_h28[h36] = 0
        routeur_h28[h37] = 0
        routeur_h28[h38] = 0
        routeur_h28[h39] = 0
        routeur_h28[h40] = 0
        routeur_h28[h41] = 0
        routeur_h28[h42] = 0
        routeur_h28[h43] = 0
        routeur_h28[h44] = 0
        routeur_h28[h45] = 0
        routeur_h28[h46] = 0
        routeur_h28[h47] = 0
        routeur_h28[h48] = 0
        routeur_h29[h1] = 0
        routeur_h29[h2] = 0
        routeur_h29[h3] = 0
        routeur_h29[h4] = 0
        routeur_h29[h5] = 0
        routeur_h29[h6] = 0
        routeur_h29[h7] = 0
        routeur_h29[h8] = 0
        routeur_h29[h9] = 0
        routeur_h29[h10] = 0
        routeur_h29[h11] = 0
        routeur_h29[h12] = 0
        routeur_h29[h13] = 0
        routeur_h29[h14] = 0
        routeur_h29[h15] = 0
        routeur_h29[h16] = 0
        routeur_h29[h17] = 0
        routeur_h29[h18] = 0
        routeur_h29[h19] = 0
        routeur_h29[h20] = 0
        routeur_h29[h21] = 0
        routeur_h29[h22] = 0
        routeur_h29[h23] = 0
        routeur_h29[h24] = 0
        routeur_h29[h25] = 0
        routeur_h29[h26] = 0
        routeur_h29[h27] = 0
        routeur_h29[h28] = 1
        routeur_h29[h29] = 0
        routeur_h29[h30] = 0
        routeur_h29[h31] = 0
        routeur_h29[h32] = 0
        routeur_h29[h33] = 0
        routeur_h29[h34] = 0
        routeur_h29[h35] = 0
        routeur_h29[h36] = 0
        routeur_h29[h37] = 0
        routeur_h29[h38] = 0
        routeur_h29[h39] = 0
        routeur_h29[h40] = 0
        routeur_h29[h41] = 0
        routeur_h29[h42] = 0
        routeur_h29[h43] = 0
        routeur_h29[h44] = 0
        routeur_h29[h45] = 0
        routeur_h29[h46] = 0
        routeur_h29[h47] = 0
        routeur_h29[h48] = 0
        routeur_h30[h1] = 0
        routeur_h30[h2] = 0
        routeur_h30[h3] = 0
        routeur_h30[h4] = 0
        routeur_h30[h5] = 0
        routeur_h30[h6] = 0
        routeur_h30[h7] = 0
        routeur_h30[h8] = 0
        routeur_h30[h9] = 0
        routeur_h30[h10] = 0
        routeur_h30[h11] = 0
        routeur_h30[h12] = 0
        routeur_h30[h13] = 0
        routeur_h30[h14] = 0
        routeur_h30[h15] = 0
        routeur_h30[h16] = 0
        routeur_h30[h17] = 0
        routeur_h30[h18] = 0
        routeur_h30[h19] = 0
        routeur_h30[h20] = 0
        routeur_h30[h21] = 0
        routeur_h30[h22] = 0
        routeur_h30[h23] = 0
        routeur_h30[h24] = 0
        routeur_h30[h25] = 0
        routeur_h30[h26] = 0
        routeur_h30[h27] = 1
        routeur_h30[h28] = 0
        routeur_h30[h29] = 0
        routeur_h30[h30] = 0
        routeur_h30[h31] = 1
        routeur_h30[h32] = 0
        routeur_h30[h33] = 0
        routeur_h30[h34] = 0
        routeur_h30[h35] = 0
        routeur_h30[h36] = 0
        routeur_h30[h37] = 0
        routeur_h30[h38] = 0
        routeur_h30[h39] = 0
        routeur_h30[h40] = 0
        routeur_h30[h41] = 0
        routeur_h30[h42] = 0
        routeur_h30[h43] = 0
        routeur_h30[h44] = 0
        routeur_h30[h45] = 0
        routeur_h30[h46] = 0
        routeur_h30[h47] = 0
        routeur_h30[h48] = 0
        routeur_h31[h1] = 0
        routeur_h31[h2] = 0
        routeur_h31[h3] = 0
        routeur_h31[h4] = 0
        routeur_h31[h5] = 0
        routeur_h31[h6] = 0
        routeur_h31[h7] = 0
        routeur_h31[h8] = 0
        routeur_h31[h9] = 0
        routeur_h31[h10] = 0
        routeur_h31[h11] = 0
        routeur_h31[h12] = 0
        routeur_h31[h13] = 0
        routeur_h31[h14] = 0
        routeur_h31[h15] = 0
        routeur_h31[h16] = 0
        routeur_h31[h17] = 0
        routeur_h31[h18] = 0
        routeur_h31[h19] = 0
        routeur_h31[h20] = 0
        routeur_h31[h21] = 0
        routeur_h31[h22] = 0
        routeur_h31[h23] = 0
        routeur_h31[h24] = 0
        routeur_h31[h25] = 0
        routeur_h31[h26] = 0
        routeur_h31[h27] = 0
        routeur_h31[h28] = 0
        routeur_h31[h29] = 0
        routeur_h31[h30] = 1
        routeur_h31[h31] = 0
        routeur_h31[h32] = 1
        routeur_h31[h33] = 0
        routeur_h31[h34] = 0
        routeur_h31[h35] = 0
        routeur_h31[h36] = 0
        routeur_h31[h37] = 0
        routeur_h31[h38] = 1
        routeur_h31[h39] = 0
        routeur_h31[h40] = 0
        routeur_h31[h41] = 0
        routeur_h31[h42] = 0
        routeur_h31[h43] = 0
        routeur_h31[h44] = 0
        routeur_h31[h45] = 0
        routeur_h31[h46] = 0
        routeur_h31[h47] = 0
        routeur_h31[h48] = 0
        routeur_h32[h1] = 0
        routeur_h32[h2] = 0
        routeur_h32[h3] = 0
        routeur_h32[h4] = 0
        routeur_h32[h5] = 0
        routeur_h32[h6] = 0
        routeur_h32[h7] = 0
        routeur_h32[h8] = 0
        routeur_h32[h9] = 0
        routeur_h32[h10] = 0
        routeur_h32[h11] = 0
        routeur_h32[h12] = 0
        routeur_h32[h13] = 0
        routeur_h32[h14] = 0
        routeur_h32[h15] = 0
        routeur_h32[h16] = 0
        routeur_h32[h17] = 0
        routeur_h32[h18] = 0
        routeur_h32[h19] = 0
        routeur_h32[h20] = 0
        routeur_h32[h21] = 0
        routeur_h32[h22] = 0
        routeur_h32[h23] = 0
        routeur_h32[h24] = 0
        routeur_h32[h25] = 0
        routeur_h32[h26] = 0
        routeur_h32[h27] = 0
        routeur_h32[h28] = 0
        routeur_h32[h29] = 0
        routeur_h32[h30] = 0
        routeur_h32[h31] = 1
        routeur_h32[h32] = 0
        routeur_h32[h33] = 1
        routeur_h32[h34] = 0
        routeur_h32[h35] = 0
        routeur_h32[h36] = 0
        routeur_h32[h37] = 0
        routeur_h32[h38] = 0
        routeur_h32[h39] = 0
        routeur_h32[h40] = 0
        routeur_h32[h41] = 0
        routeur_h32[h42] = 1
        routeur_h32[h43] = 0
        routeur_h32[h44] = 0
        routeur_h32[h45] = 0
        routeur_h32[h46] = 0
        routeur_h32[h47] = 0
        routeur_h32[h48] = 0
        routeur_h33[h1] = 0
        routeur_h33[h2] = 0
        routeur_h33[h3] = 0
        routeur_h33[h4] = 0
        routeur_h33[h5] = 0
        routeur_h33[h6] = 0
        routeur_h33[h7] = 0
        routeur_h33[h8] = 0
        routeur_h33[h9] = 0
        routeur_h33[h10] = 0
        routeur_h33[h11] = 0
        routeur_h33[h12] = 0
        routeur_h33[h13] = 0
        routeur_h33[h14] = 0
        routeur_h33[h15] = 0
        routeur_h33[h16] = 0
        routeur_h33[h17] = 0
        routeur_h33[h18] = 0
        routeur_h33[h19] = 0
        routeur_h33[h20] = 0
        routeur_h33[h21] = 0
        routeur_h33[h22] = 0
        routeur_h33[h23] = 0
        routeur_h33[h24] = 0
        routeur_h33[h25] = 0
        routeur_h33[h26] = 0
        routeur_h33[h27] = 0
        routeur_h33[h28] = 0
        routeur_h33[h29] = 0
        routeur_h33[h30] = 0
        routeur_h33[h31] = 0
        routeur_h33[h32] = 1
        routeur_h33[h33] = 0
        routeur_h33[h34] = 1
        routeur_h33[h35] = 0
        routeur_h33[h36] = 0
        routeur_h33[h37] = 0
        routeur_h33[h38] = 0
        routeur_h33[h39] = 0
        routeur_h33[h40] = 0
        routeur_h33[h41] = 0
        routeur_h33[h42] = 0
        routeur_h33[h43] = 0
        routeur_h33[h44] = 0
        routeur_h33[h45] = 0
        routeur_h33[h46] = 0
        routeur_h33[h47] = 0
        routeur_h33[h48] = 0
        routeur_h34[h1] = 0
        routeur_h34[h2] = 0
        routeur_h34[h3] = 0
        routeur_h34[h4] = 0
        routeur_h34[h5] = 0
        routeur_h34[h6] = 0
        routeur_h34[h7] = 0
        routeur_h34[h8] = 0
        routeur_h34[h9] = 0
        routeur_h34[h10] = 0
        routeur_h34[h11] = 0
        routeur_h34[h12] = 0
        routeur_h34[h13] = 0
        routeur_h34[h14] = 0
        routeur_h34[h15] = 0
        routeur_h34[h16] = 0
        routeur_h34[h17] = 0
        routeur_h34[h18] = 0
        routeur_h34[h19] = 0
        routeur_h34[h20] = 0
        routeur_h34[h21] = 0
        routeur_h34[h22] = 0
        routeur_h34[h23] = 0
        routeur_h34[h24] = 0
        routeur_h34[h25] = 0
        routeur_h34[h26] = 0
        routeur_h34[h27] = 0
        routeur_h34[h28] = 0
        routeur_h34[h29] = 0
        routeur_h34[h30] = 0
        routeur_h34[h31] = 0
        routeur_h34[h32] = 0
        routeur_h34[h33] = 1
        routeur_h34[h34] = 0
        routeur_h34[h35] = 1
        routeur_h34[h36] = 0
        routeur_h34[h37] = 0
        routeur_h34[h38] = 0
        routeur_h34[h39] = 0
        routeur_h34[h40] = 0
        routeur_h34[h41] = 0
        routeur_h34[h42] = 0
        routeur_h34[h43] = 0
        routeur_h34[h44] = 0
        routeur_h34[h45] = 0
        routeur_h34[h46] = 0
        routeur_h34[h47] = 0
        routeur_h34[h48] = 0
        routeur_h35[h1] = 0
        routeur_h35[h2] = 0
        routeur_h35[h3] = 0
        routeur_h35[h4] = 0
        routeur_h35[h5] = 0
        routeur_h35[h6] = 0
        routeur_h35[h7] = 0
        routeur_h35[h8] = 0
        routeur_h35[h9] = 0
        routeur_h35[h10] = 0
        routeur_h35[h11] = 0
        routeur_h35[h12] = 0
        routeur_h35[h13] = 0
        routeur_h35[h14] = 0
        routeur_h35[h15] = 0
        routeur_h35[h16] = 0
        routeur_h35[h17] = 0
        routeur_h35[h18] = 0
        routeur_h35[h19] = 0
        routeur_h35[h20] = 0
        routeur_h35[h21] = 0
        routeur_h35[h22] = 0
        routeur_h35[h23] = 0
        routeur_h35[h24] = 0
        routeur_h35[h25] = 0
        routeur_h35[h26] = 0
        routeur_h35[h27] = 0
        routeur_h35[h28] = 0
        routeur_h35[h29] = 0
        routeur_h35[h30] = 0
        routeur_h35[h31] = 0
        routeur_h35[h32] = 0
        routeur_h35[h33] = 0
        routeur_h35[h34] = 1
        routeur_h35[h35] = 0
        routeur_h35[h36] = 1
        routeur_h35[h37] = 1
        routeur_h35[h38] = 0
        routeur_h35[h39] = 0
        routeur_h35[h40] = 0
        routeur_h35[h41] = 0
        routeur_h35[h42] = 0
        routeur_h35[h43] = 0
        routeur_h35[h44] = 0
        routeur_h35[h45] = 0
        routeur_h35[h46] = 0
        routeur_h35[h47] = 0
        routeur_h35[h48] = 0
        routeur_h36[h1] = 0
        routeur_h36[h2] = 0
        routeur_h36[h3] = 0
        routeur_h36[h4] = 0
        routeur_h36[h5] = 0
        routeur_h36[h6] = 0
        routeur_h36[h7] = 0
        routeur_h36[h8] = 0
        routeur_h36[h9] = 0
        routeur_h36[h10] = 0
        routeur_h36[h11] = 0
        routeur_h36[h12] = 0
        routeur_h36[h13] = 0
        routeur_h36[h14] = 0
        routeur_h36[h15] = 0
        routeur_h36[h16] = 0
        routeur_h36[h17] = 0
        routeur_h36[h18] = 0
        routeur_h36[h19] = 0
        routeur_h36[h20] = 0
        routeur_h36[h21] = 0
        routeur_h36[h22] = 0
        routeur_h36[h23] = 0
        routeur_h36[h24] = 0
        routeur_h36[h25] = 0
        routeur_h36[h26] = 0
        routeur_h36[h27] = 0
        routeur_h36[h28] = 0
        routeur_h36[h29] = 0
        routeur_h36[h30] = 0
        routeur_h36[h31] = 0
        routeur_h36[h32] = 0
        routeur_h36[h33] = 0
        routeur_h36[h34] = 0
        routeur_h36[h35] = 1
        routeur_h36[h36] = 0
        routeur_h36[h37] = 0
        routeur_h36[h38] = 0
        routeur_h36[h39] = 0
        routeur_h36[h40] = 0
        routeur_h36[h41] = 0
        routeur_h36[h42] = 0
        routeur_h36[h43] = 0
        routeur_h36[h44] = 0
        routeur_h36[h45] = 0
        routeur_h36[h46] = 0
        routeur_h36[h47] = 0
        routeur_h36[h48] = 0
        routeur_h37[h1] = 0
        routeur_h37[h2] = 0
        routeur_h37[h3] = 0
        routeur_h37[h4] = 0
        routeur_h37[h5] = 0
        routeur_h37[h6] = 0
        routeur_h37[h7] = 0
        routeur_h37[h8] = 0
        routeur_h37[h9] = 0
        routeur_h37[h10] = 0
        routeur_h37[h11] = 0
        routeur_h37[h12] = 0
        routeur_h37[h13] = 0
        routeur_h37[h14] = 0
        routeur_h37[h15] = 0
        routeur_h37[h16] = 0
        routeur_h37[h17] = 0
        routeur_h37[h18] = 0
        routeur_h37[h19] = 0
        routeur_h37[h20] = 0
        routeur_h37[h21] = 0
        routeur_h37[h22] = 0
        routeur_h37[h23] = 0
        routeur_h37[h24] = 0
        routeur_h37[h25] = 0
        routeur_h37[h26] = 0
        routeur_h37[h27] = 0
        routeur_h37[h28] = 0
        routeur_h37[h29] = 0
        routeur_h37[h30] = 0
        routeur_h37[h31] = 0
        routeur_h37[h32] = 0
        routeur_h37[h33] = 0
        routeur_h37[h34] = 0
        routeur_h37[h35] = 1
        routeur_h37[h36] = 0
        routeur_h37[h37] = 0
        routeur_h37[h38] = 0
        routeur_h37[h39] = 0
        routeur_h37[h40] = 0
        routeur_h37[h41] = 0
        routeur_h37[h42] = 0
        routeur_h37[h43] = 0
        routeur_h37[h44] = 0
        routeur_h37[h45] = 0
        routeur_h37[h46] = 0
        routeur_h37[h47] = 0
        routeur_h37[h48] = 0
        routeur_h38[h1] = 0
        routeur_h38[h2] = 0
        routeur_h38[h3] = 0
        routeur_h38[h4] = 0
        routeur_h38[h5] = 0
        routeur_h38[h6] = 0
        routeur_h38[h7] = 0
        routeur_h38[h8] = 0
        routeur_h38[h9] = 0
        routeur_h38[h10] = 0
        routeur_h38[h11] = 0
        routeur_h38[h12] = 0
        routeur_h38[h13] = 0
        routeur_h38[h14] = 0
        routeur_h38[h15] = 0
        routeur_h38[h16] = 0
        routeur_h38[h17] = 0
        routeur_h38[h18] = 0
        routeur_h38[h19] = 0
        routeur_h38[h20] = 0
        routeur_h38[h21] = 0
        routeur_h38[h22] = 0
        routeur_h38[h23] = 0
        routeur_h38[h24] = 0
        routeur_h38[h25] = 0
        routeur_h38[h26] = 0
        routeur_h38[h27] = 0
        routeur_h38[h28] = 0
        routeur_h38[h29] = 0
        routeur_h38[h30] = 0
        routeur_h38[h31] = 1
        routeur_h38[h32] = 0
        routeur_h38[h33] = 0
        routeur_h38[h34] = 0
        routeur_h38[h35] = 0
        routeur_h38[h36] = 0
        routeur_h38[h37] = 0
        routeur_h38[h38] = 0
        routeur_h38[h39] = 1
        routeur_h38[h40] = 0
        routeur_h38[h41] = 0
        routeur_h38[h42] = 0
        routeur_h38[h43] = 0
        routeur_h38[h44] = 0
        routeur_h38[h45] = 0
        routeur_h38[h46] = 0
        routeur_h38[h47] = 0
        routeur_h38[h48] = 0
        routeur_h39[h1] = 0
        routeur_h39[h2] = 0
        routeur_h39[h3] = 0
        routeur_h39[h4] = 0
        routeur_h39[h5] = 0
        routeur_h39[h6] = 0
        routeur_h39[h7] = 0
        routeur_h39[h8] = 0
        routeur_h39[h9] = 0
        routeur_h39[h10] = 0
        routeur_h39[h11] = 0
        routeur_h39[h12] = 0
        routeur_h39[h13] = 0
        routeur_h39[h14] = 0
        routeur_h39[h15] = 0
        routeur_h39[h16] = 0
        routeur_h39[h17] = 0
        routeur_h39[h18] = 0
        routeur_h39[h19] = 0
        routeur_h39[h20] = 0
        routeur_h39[h21] = 0
        routeur_h39[h22] = 0
        routeur_h39[h23] = 0
        routeur_h39[h24] = 0
        routeur_h39[h25] = 0
        routeur_h39[h26] = 0
        routeur_h39[h27] = 0
        routeur_h39[h28] = 0
        routeur_h39[h29] = 0
        routeur_h39[h30] = 0
        routeur_h39[h31] = 0
        routeur_h39[h32] = 0
        routeur_h39[h33] = 0
        routeur_h39[h34] = 0
        routeur_h39[h35] = 0
        routeur_h39[h36] = 0
        routeur_h39[h37] = 0
        routeur_h39[h38] = 0
        routeur_h39[h39] = 0
        routeur_h39[h40] = 1
        routeur_h39[h41] = 1
        routeur_h39[h42] = 0
        routeur_h39[h43] = 1
        routeur_h39[h44] = 0
        routeur_h39[h45] = 0
        routeur_h39[h46] = 0
        routeur_h39[h47] = 0
        routeur_h39[h48] = 0
        routeur_h40[h1] = 0
        routeur_h40[h2] = 0
        routeur_h40[h3] = 0
        routeur_h40[h4] = 0
        routeur_h40[h5] = 0
        routeur_h40[h6] = 0
        routeur_h40[h7] = 0
        routeur_h40[h8] = 0
        routeur_h40[h9] = 1
        routeur_h40[h10] = 0
        routeur_h40[h11] = 0
        routeur_h40[h12] = 0
        routeur_h40[h13] = 0
        routeur_h40[h14] = 0
        routeur_h40[h15] = 0
        routeur_h40[h16] = 0
        routeur_h40[h17] = 0
        routeur_h40[h18] = 0
        routeur_h40[h19] = 0
        routeur_h40[h20] = 0
        routeur_h40[h21] = 0
        routeur_h40[h22] = 0
        routeur_h40[h23] = 0
        routeur_h40[h24] = 0
        routeur_h40[h25] = 0
        routeur_h40[h26] = 0
        routeur_h40[h27] = 0
        routeur_h40[h28] = 0
        routeur_h40[h29] = 0
        routeur_h40[h30] = 0
        routeur_h40[h31] = 0
        routeur_h40[h32] = 0
        routeur_h40[h33] = 0
        routeur_h40[h34] = 0
        routeur_h40[h35] = 0
        routeur_h40[h36] = 0
        routeur_h40[h37] = 0
        routeur_h40[h38] = 0
        routeur_h40[h39] = 0
        routeur_h40[h40] = 0
        routeur_h40[h41] = 1
        routeur_h40[h42] = 0
        routeur_h40[h43] = 0
        routeur_h40[h44] = 0
        routeur_h40[h45] = 0
        routeur_h40[h46] = 0
        routeur_h40[h47] = 0
        routeur_h40[h48] = 0
        routeur_h41[h1] = 0
        routeur_h41[h2] = 0
        routeur_h41[h3] = 0
        routeur_h41[h4] = 0
        routeur_h41[h5] = 0
        routeur_h41[h6] = 0
        routeur_h41[h7] = 0
        routeur_h41[h8] = 0
        routeur_h41[h9] = 0
        routeur_h41[h10] = 0
        routeur_h41[h11] = 0
        routeur_h41[h12] = 0
        routeur_h41[h13] = 0
        routeur_h41[h14] = 0
        routeur_h41[h15] = 0
        routeur_h41[h16] = 0
        routeur_h41[h17] = 0
        routeur_h41[h18] = 0
        routeur_h41[h19] = 0
        routeur_h41[h20] = 0
        routeur_h41[h21] = 0
        routeur_h41[h22] = 0
        routeur_h41[h23] = 0
        routeur_h41[h24] = 0
        routeur_h41[h25] = 0
        routeur_h41[h26] = 0
        routeur_h41[h27] = 0
        routeur_h41[h28] = 0
        routeur_h41[h29] = 0
        routeur_h41[h30] = 0
        routeur_h41[h31] = 0
        routeur_h41[h32] = 0
        routeur_h41[h33] = 0
        routeur_h41[h34] = 0
        routeur_h41[h35] = 0
        routeur_h41[h36] = 0
        routeur_h41[h37] = 0
        routeur_h41[h38] = 0
        routeur_h41[h39] = 1
        routeur_h41[h40] = 1
        routeur_h41[h41] = 0
        routeur_h41[h42] = 0
        routeur_h41[h43] = 0
        routeur_h41[h44] = 0
        routeur_h41[h45] = 0
        routeur_h41[h46] = 0
        routeur_h41[h47] = 0
        routeur_h41[h48] = 0
        routeur_h42[h1] = 0
        routeur_h42[h2] = 0
        routeur_h42[h3] = 0
        routeur_h42[h4] = 0
        routeur_h42[h5] = 0
        routeur_h42[h6] = 0
        routeur_h42[h7] = 0
        routeur_h42[h8] = 0
        routeur_h42[h9] = 0
        routeur_h42[h10] = 0
        routeur_h42[h11] = 0
        routeur_h42[h12] = 0
        routeur_h42[h13] = 0
        routeur_h42[h14] = 0
        routeur_h42[h15] = 0
        routeur_h42[h16] = 0
        routeur_h42[h17] = 0
        routeur_h42[h18] = 0
        routeur_h42[h19] = 0
        routeur_h42[h20] = 0
        routeur_h42[h21] = 0
        routeur_h42[h22] = 0
        routeur_h42[h23] = 0
        routeur_h42[h24] = 0
        routeur_h42[h25] = 0
        routeur_h42[h26] = 0
        routeur_h42[h27] = 0
        routeur_h42[h28] = 0
        routeur_h42[h29] = 0
        routeur_h42[h30] = 0
        routeur_h42[h31] = 0
        routeur_h42[h32] = 1
        routeur_h42[h33] = 0
        routeur_h42[h34] = 0
        routeur_h42[h35] = 0
        routeur_h42[h36] = 0
        routeur_h42[h37] = 0
        routeur_h42[h38] = 0
        routeur_h42[h39] = 0
        routeur_h42[h40] = 0
        routeur_h42[h41] = 0
        routeur_h42[h42] = 0
        routeur_h42[h43] = 1
        routeur_h42[h44] = 0
        routeur_h42[h45] = 0
        routeur_h42[h46] = 0
        routeur_h42[h47] = 0
        routeur_h42[h48] = 0
        routeur_h43[h1] = 0
        routeur_h43[h2] = 0
        routeur_h43[h3] = 0
        routeur_h43[h4] = 0
        routeur_h43[h5] = 0
        routeur_h43[h6] = 0
        routeur_h43[h7] = 0
        routeur_h43[h8] = 0
        routeur_h43[h9] = 0
        routeur_h43[h10] = 0
        routeur_h43[h11] = 0
        routeur_h43[h12] = 0
        routeur_h43[h13] = 0
        routeur_h43[h14] = 0
        routeur_h43[h15] = 0
        routeur_h43[h16] = 0
        routeur_h43[h17] = 0
        routeur_h43[h18] = 0
        routeur_h43[h19] = 0
        routeur_h43[h20] = 0
        routeur_h43[h21] = 0
        routeur_h43[h22] = 0
        routeur_h43[h23] = 0
        routeur_h43[h24] = 0
        routeur_h43[h25] = 0
        routeur_h43[h26] = 0
        routeur_h43[h27] = 0
        routeur_h43[h28] = 0
        routeur_h43[h29] = 0
        routeur_h43[h30] = 0
        routeur_h43[h31] = 0
        routeur_h43[h32] = 0
        routeur_h43[h33] = 0
        routeur_h43[h34] = 0
        routeur_h43[h35] = 0
        routeur_h43[h36] = 0
        routeur_h43[h37] = 0
        routeur_h43[h38] = 0
        routeur_h43[h39] = 1
        routeur_h43[h40] = 0
        routeur_h43[h41] = 0
        routeur_h43[h42] = 1
        routeur_h43[h43] = 0
        routeur_h43[h44] = 1
        routeur_h43[h45] = 0
        routeur_h43[h46] = 0
        routeur_h43[h47] = 0
        routeur_h43[h48] = 0
        routeur_h44[h1] = 0
        routeur_h44[h2] = 0
        routeur_h44[h3] = 0
        routeur_h44[h4] = 0
        routeur_h44[h5] = 0
        routeur_h44[h6] = 0
        routeur_h44[h7] = 0
        routeur_h44[h8] = 0
        routeur_h44[h9] = 0
        routeur_h44[h10] = 0
        routeur_h44[h11] = 0
        routeur_h44[h12] = 0
        routeur_h44[h13] = 0
        routeur_h44[h14] = 0
        routeur_h44[h15] = 0
        routeur_h44[h16] = 0
        routeur_h44[h17] = 0
        routeur_h44[h18] = 0
        routeur_h44[h19] = 0
        routeur_h44[h20] = 0
        routeur_h44[h21] = 0
        routeur_h44[h22] = 0
        routeur_h44[h23] = 0
        routeur_h44[h24] = 0
        routeur_h44[h25] = 0
        routeur_h44[h26] = 0
        routeur_h44[h27] = 0
        routeur_h44[h28] = 0
        routeur_h44[h29] = 0
        routeur_h44[h30] = 0
        routeur_h44[h31] = 0
        routeur_h44[h32] = 0
        routeur_h44[h33] = 0
        routeur_h44[h34] = 0
        routeur_h44[h35] = 0
        routeur_h44[h36] = 0
        routeur_h44[h37] = 0
        routeur_h44[h38] = 0
        routeur_h44[h39] = 0
        routeur_h44[h40] = 0
        routeur_h44[h41] = 0
        routeur_h44[h42] = 0
        routeur_h44[h43] = 1
        routeur_h44[h44] = 0
        routeur_h44[h45] = 1
        routeur_h44[h46] = 1
        routeur_h44[h47] = 1
        routeur_h44[h48] = 1
        routeur_h45[h1] = 0
        routeur_h45[h2] = 0
        routeur_h45[h3] = 0
        routeur_h45[h4] = 0
        routeur_h45[h5] = 0
        routeur_h45[h6] = 0
        routeur_h45[h7] = 0
        routeur_h45[h8] = 0
        routeur_h45[h9] = 0
        routeur_h45[h10] = 0
        routeur_h45[h11] = 0
        routeur_h45[h12] = 0
        routeur_h45[h13] = 0
        routeur_h45[h14] = 0
        routeur_h45[h15] = 0
        routeur_h45[h16] = 0
        routeur_h45[h17] = 0
        routeur_h45[h18] = 0
        routeur_h45[h19] = 0
        routeur_h45[h20] = 0
        routeur_h45[h21] = 0
        routeur_h45[h22] = 0
        routeur_h45[h23] = 0
        routeur_h45[h24] = 0
        routeur_h45[h25] = 0
        routeur_h45[h26] = 0
        routeur_h45[h27] = 0
        routeur_h45[h28] = 0
        routeur_h45[h29] = 0
        routeur_h45[h30] = 0
        routeur_h45[h31] = 0
        routeur_h45[h32] = 0
        routeur_h45[h33] = 0
        routeur_h45[h34] = 0
        routeur_h45[h35] = 0
        routeur_h45[h36] = 0
        routeur_h45[h37] = 0
        routeur_h45[h38] = 0
        routeur_h45[h39] = 0
        routeur_h45[h40] = 0
        routeur_h45[h41] = 0
        routeur_h45[h42] = 0
        routeur_h45[h43] = 0
        routeur_h45[h44] = 1
        routeur_h45[h45] = 0
        routeur_h45[h46] = 0
        routeur_h45[h47] = 0
        routeur_h45[h48] = 0
        routeur_h46[h1] = 0
        routeur_h46[h2] = 0
        routeur_h46[h3] = 0
        routeur_h46[h4] = 0
        routeur_h46[h5] = 0
        routeur_h46[h6] = 0
        routeur_h46[h7] = 0
        routeur_h46[h8] = 0
        routeur_h46[h9] = 0
        routeur_h46[h10] = 0
        routeur_h46[h11] = 0
        routeur_h46[h12] = 0
        routeur_h46[h13] = 0
        routeur_h46[h14] = 0
        routeur_h46[h15] = 0
        routeur_h46[h16] = 0
        routeur_h46[h17] = 0
        routeur_h46[h18] = 0
        routeur_h46[h19] = 0
        routeur_h46[h20] = 0
        routeur_h46[h21] = 0
        routeur_h46[h22] = 0
        routeur_h46[h23] = 0
        routeur_h46[h24] = 0
        routeur_h46[h25] = 0
        routeur_h46[h26] = 0
        routeur_h46[h27] = 0
        routeur_h46[h28] = 0
        routeur_h46[h29] = 0
        routeur_h46[h30] = 0
        routeur_h46[h31] = 0
        routeur_h46[h32] = 0
        routeur_h46[h33] = 0
        routeur_h46[h34] = 0
        routeur_h46[h35] = 0
        routeur_h46[h36] = 0
        routeur_h46[h37] = 0
        routeur_h46[h38] = 0
        routeur_h46[h39] = 0
        routeur_h46[h40] = 0
        routeur_h46[h41] = 0
        routeur_h46[h42] = 0
        routeur_h46[h43] = 0
        routeur_h46[h44] = 1
        routeur_h46[h45] = 0
        routeur_h46[h46] = 0
        routeur_h46[h47] = 1
        routeur_h46[h48] = 0
        routeur_h47[h1] = 0
        routeur_h47[h2] = 0
        routeur_h47[h3] = 0
        routeur_h47[h4] = 0
        routeur_h47[h5] = 0
        routeur_h47[h6] = 0
        routeur_h47[h7] = 0
        routeur_h47[h8] = 0
        routeur_h47[h9] = 0
        routeur_h47[h10] = 0
        routeur_h47[h11] = 0
        routeur_h47[h12] = 0
        routeur_h47[h13] = 0
        routeur_h47[h14] = 0
        routeur_h47[h15] = 0
        routeur_h47[h16] = 0
        routeur_h47[h17] = 0
        routeur_h47[h18] = 0
        routeur_h47[h19] = 0
        routeur_h47[h20] = 0
        routeur_h47[h21] = 0
        routeur_h47[h22] = 0
        routeur_h47[h23] = 0
        routeur_h47[h24] = 0
        routeur_h47[h25] = 0
        routeur_h47[h26] = 0
        routeur_h47[h27] = 0
        routeur_h47[h28] = 0
        routeur_h47[h29] = 0
        routeur_h47[h30] = 0
        routeur_h47[h31] = 0
        routeur_h47[h32] = 0
        routeur_h47[h33] = 0
        routeur_h47[h34] = 0
        routeur_h47[h35] = 0
        routeur_h47[h36] = 0
        routeur_h47[h37] = 0
        routeur_h47[h38] = 0
        routeur_h47[h39] = 0
        routeur_h47[h40] = 0
        routeur_h47[h41] = 0
        routeur_h47[h42] = 0
        routeur_h47[h43] = 0
        routeur_h47[h44] = 1
        routeur_h47[h45] = 0
        routeur_h47[h46] = 1
        routeur_h47[h47] = 0
        routeur_h47[h48] = 0
        routeur_h48[h1] = 0
        routeur_h48[h2] = 0
        routeur_h48[h3] = 0
        routeur_h48[h4] = 0
        routeur_h48[h5] = 0
        routeur_h48[h6] = 0
        routeur_h48[h7] = 0
        routeur_h48[h8] = 0
        routeur_h48[h9] = 0
        routeur_h48[h10] = 0
        routeur_h48[h11] = 0
        routeur_h48[h12] = 0
        routeur_h48[h13] = 0
        routeur_h48[h14] = 0
        routeur_h48[h15] = 0
        routeur_h48[h16] = 0
        routeur_h48[h17] = 0
        routeur_h48[h18] = 0
        routeur_h48[h19] = 0
        routeur_h48[h20] = 0
        routeur_h48[h21] = 0
        routeur_h48[h22] = 0
        routeur_h48[h23] = 0
        routeur_h48[h24] = 0
        routeur_h48[h25] = 0
        routeur_h48[h26] = 0
        routeur_h48[h27] = 0
        routeur_h48[h28] = 0
        routeur_h48[h29] = 0
        routeur_h48[h30] = 0
        routeur_h48[h31] = 0
        routeur_h48[h32] = 0
        routeur_h48[h33] = 0
        routeur_h48[h34] = 0
        routeur_h48[h35] = 0
        routeur_h48[h36] = 0
        routeur_h48[h37] = 0
        routeur_h48[h38] = 0
        routeur_h48[h39] = 0
        routeur_h48[h40] = 0
        routeur_h48[h41] = 0
        routeur_h48[h42] = 0
        routeur_h48[h43] = 0
        routeur_h48[h44] = 1
        routeur_h48[h45] = 0
        routeur_h48[h46] = 0
        routeur_h48[h47] = 0
        routeur_h48[h48] = 0
        
        self.routeur_hopitaux[h1] = routeur_h1
        self.routeur_hopitaux[h2] = routeur_h2
        self.routeur_hopitaux[h3] = routeur_h3
        self.routeur_hopitaux[h4] = routeur_h4
        self.routeur_hopitaux[h5] = routeur_h5
        self.routeur_hopitaux[h6] = routeur_h6
        self.routeur_hopitaux[h7] = routeur_h7
        self.routeur_hopitaux[h8] = routeur_h8
        self.routeur_hopitaux[h9] = routeur_h9
        self.routeur_hopitaux[h10] = routeur_h10
        self.routeur_hopitaux[h11] = routeur_h11
        self.routeur_hopitaux[h12] = routeur_h12
        self.routeur_hopitaux[h13] = routeur_h13
        self.routeur_hopitaux[h14] = routeur_h14
        self.routeur_hopitaux[h15] = routeur_h15
        self.routeur_hopitaux[h16] = routeur_h16
        self.routeur_hopitaux[h17] = routeur_h17
        self.routeur_hopitaux[h18] = routeur_h18
        self.routeur_hopitaux[h19] = routeur_h19
        self.routeur_hopitaux[h20] = routeur_h20
        self.routeur_hopitaux[h21] = routeur_h21
        self.routeur_hopitaux[h22] = routeur_h22
        self.routeur_hopitaux[h23] = routeur_h23
        self.routeur_hopitaux[h24] = routeur_h24
        self.routeur_hopitaux[h25] = routeur_h25
        self.routeur_hopitaux[h26] = routeur_h26
        self.routeur_hopitaux[h27] = routeur_h27
        self.routeur_hopitaux[h28] = routeur_h28
        self.routeur_hopitaux[h29] = routeur_h29
        self.routeur_hopitaux[h30] = routeur_h30
        self.routeur_hopitaux[h31] = routeur_h31
        self.routeur_hopitaux[h32] = routeur_h32
        self.routeur_hopitaux[h33] = routeur_h33
        self.routeur_hopitaux[h34] = routeur_h34
        self.routeur_hopitaux[h35] = routeur_h35
        self.routeur_hopitaux[h36] = routeur_h36
        self.routeur_hopitaux[h37] = routeur_h37
        self.routeur_hopitaux[h38] = routeur_h38
        self.routeur_hopitaux[h39] = routeur_h39
        self.routeur_hopitaux[h40] = routeur_h40
        self.routeur_hopitaux[h41] = routeur_h41
        self.routeur_hopitaux[h42] = routeur_h42
        self.routeur_hopitaux[h43] = routeur_h43
        self.routeur_hopitaux[h44] = routeur_h44
        self.routeur_hopitaux[h45] = routeur_h45
        self.routeur_hopitaux[h46] = routeur_h46
        self.routeur_hopitaux[h47] = routeur_h47
        self.routeur_hopitaux[h48] = routeur_h48
            
    def mainLoop(self):
    
        # update movement & infection
        grille.update()
            
        # update simulation
        self.update()